#User Properties from HepRApp3.15.0
#Wed Sep 04 09:18:08 EDT 2013
xPosition=111
width=1348
divider=0.6787833827893175
fastMode=true
showStatus=true
antiAlias=false
yPosition=80
openHepRepFile=/projects/mona-sim/jonesm/n2_geant/G4Data1.heprep
height=735
