     I  COEFFICIENT            ORDER EXPONENTS
     1   1.065479727074725       1   1 0  0 0  0 0
     2  -1.006626813208912       1   0 1  0 0  0 0
     ---------------------------------------------
     I  COEFFICIENT            ORDER EXPONENTS
     1  0.9241157216141849       1   0 0  1 0  0 0
     2  -1.798043624177997       1   0 0  0 1  0 0
     ---------------------------------------------
     I  COEFFICIENT            ORDER EXPONENTS
     1  0.6449316119012498E-01   1   0 0  1 0  0 0
     2  0.9566317962590596       1   0 0  0 1  0 0
     ---------------------------------------------
     I  COEFFICIENT            ORDER EXPONENTS
     1  -1.776591681536415       1   1 0  0 0  0 0
     2   4.592696199271117       1   0 1  0 0  0 0
     ---------------------------------------------
