     I  COEFFICIENT            ORDER EXPONENTS
     1   1.000000000000000       1   1 0  0 0  0 0
     2  0.9523082811253052       2   1 0  0 1  0 0
     3  -.9315260999999999       3   3 0  0 0  0 0
     4  -.9315260999999999       3   1 0  2 0  0 0
     5  0.1975076616718467       3   1 0  0 2  0 0
     ---------------------------------------------
     I  COEFFICIENT            ORDER EXPONENTS
     1   1.000000000000000       1   0 1  0 0  0 0
     ---------------------------------------------
     I  COEFFICIENT            ORDER EXPONENTS
     1   1.000000000000000       1   0 0  1 0  0 0
     2  0.9523082811253052       2   0 0  1 1  0 0
     3  -.9315260999999999       3   2 0  1 0  0 0
     4  -.9315260999999999       3   0 0  3 0  0 0
     5  0.1975076616718467       3   0 0  1 2  0 0
     ---------------------------------------------
     I  COEFFICIENT            ORDER EXPONENTS
     1   1.000000000000000       1   0 0  0 1  0 0
     ---------------------------------------------
