#INFO("Using default values for 08026 Beam (O26->O24+2n)");
        eBeam           = 82.;
        beamA           = 27;
        beamZ           = 9;
        dTarget         = 705;  
        dEbeam          = 0.024;
        resTime         = .3;
        nNeutr          = 0;
        nProt           = 1;
        bSpotDx         = 0.005; 
        bSpotDy         = 0.005; 
        bSpotDtx        = 0.007; 
        bSpotDty        = 0.002; 
	crdc1MaskLeft   =  0.09;
        crdc1MaskRight  = -0.09;
        crdc2dist       = 1.829;
        monaDist        = 6.07;
	crdc2MaskLeft   =  0.15;                           
	crdc2MaskRight  = -0.130;                              
	crdc2MaskTop    =  0.15;                              
	crdc2MaskBot    = -0.15; 
