#INFO("Using default values for experiment 05039 (Hoffman 25O) - zwk update"); 
        eBeam           = 84.58; #84.58 from brho, but using Calem Thesis find 83.18;
        beamA           = 26;
        beamZ           = 9;
        dTarget         = 500.;
        dEbeam          = 0.02; #changed zwk, calculated with Thomas b.
        resTime         = 0.3;
        resTargetX      = 0.0007;
        resCRDC1X      = 0.0013;
        resCRDC1ThetaX = 0.0013;
	resCRDC1Y      = 0.0013;
        resCRDC1ThetaY = 0.0013;
        nNeutr          = 0;
        nProt           = 1;
        bSpotDx         = 0.005; # sigma
        bSpotDy         = 0.004; 
        bSpotDtx        = 0.009;  
        bSpotDty        = 0.0035;
	bSpotCtx        = 0.008;                         
	bSpotCx         = 0.00;                          
        bSpotCty        = -0.001;                        
	bSpotCy         = -0.001;                  
        crdc1MaskLeft   =  0.15;
        crdc1MaskRight  = -0.15;
        crdc2dist       = 1.88;
        monaDist        = 8.20;
