#INFO("Using default values for experiment 03048b (11Be Coul to 10Be)");
        eBeam           = 89.0;
        beamA           = 11;
        beamZ           = 4;
        dTarget         = 258.0; 
        dEbeam          = 0.01;
        resTime         = .1;
        scaleStrag      = 0;
	scaleGlaub      = 0;
        nNeutr          = 0;
        nProt           = 0;
        bSpotDx         = 0.006; # sigma (m)
        bSpotDy         = 0.045; 
        bSpotDtx        = 0.000002;  # (rad)
        bSpotDty        = 0.002;
        crdc1MaskLeft   = 0.15 - 0.135; #page 33 03048
	crdc1MaskRight  = -0.15;
        crdc2dist       = 1.88;
        monaDist        = 8.258;
