#INFO("Using default values for experiment 03048a (12Be g.s. to 10Be)");
        eBeam           = 89.5;
        beamA           = 12;
        beamZ           = 4;
        dTarget         = 188.0;
        dEbeam          = 0.01;
        nNeutr          = 1;
        nProt           = 0;
        bSpotDx         = 0.010; # sigma
        bSpotDy         = 0.012; 
        bSpotDtx        = 0.01;  
        bSpotDty        = 0.01;
        crdc1MaskLeft   = 0.15 - 0.064; #after 2089, page 33 03048
        crdc1MaskRight  = -0.15;
        crdc2dist       = 1.88;
        monaDist        = 8.258;
