# This file controls the MoNA layer properties... you can have as many layers as you want.
# Just add a line for each additional layer
# Using r in the coordinate specifies "relative coordinates" which means relative to the
# previous element... so you can specify the 1st layer's location relative to the target,
# the second layer relative to the first, etc. Simply using a number uses the absolute coordinates
# of the simulation
# g will allow you to specify the "gap" between layers if you want - this is the measured
# edge to edge value. It auto-sets the facing vector... you can override it by setting the vector though
# !<Name> declares a new array.
!target position (X Y Z in cm)
0. 0. 0.
# after the layer tag comes layer position, # of bars, facing, rotation, type, name (X Y Z in cm, integer, facing X Y Z, string, string) 
!MoNA
#Experiment 10007
-1.35 0. 897.9 16 -0.0054 0.0 1.0 00.0 MoNABar A
-1.35 0. 908.4 16 -0.0054 0.0 1.0 00.0 MoNABar B
-1.35 0. 918.9 16 -0.0054 0.0 1.0 00.0 MoNABar C
-1.35 0. 929.4 16 -0.0054 0.0 1.0 00.0 MoNABar D
-1.35 0. 939.8 16 -0.0054 0.0 1.0 00.0 MoNABar E
-1.35 0. 1033.4 16 -0.0054 0.0 1.0 00.0 MoNABar F
-1.35 0. 1043.9 16 -0.0054 0.0 1.0 00.0 MoNABar G
-1.35 0. 1054.4 16 -0.0054 0.0 1.0 00.0 MoNABar H
-1.35 0. 1064.9 16 -0.0054 0.0 1.0 00.0 MoNABar I
-1.35 0.0 783.4 16 0.0127 0.0 1 00.0 MoNABar J
-1.35 0.0 793.9 16 0.0127 0.0 1 00.0 MoNABar K
-1.35 0.0 804.3 16 0.0127 0.0 1 00.0 MoNABar L
-1.35 0.0 814.8 16 0.0127 0.0 1 00.0 MoNABar M
263.0 0.0 625.5 16 -0.3857 0.0 0.9226 00.0 MoNABar N
267.0 0.0 635.0 16 -0.3857 0.0 0.9226 00.0 MoNABar O
271.1 0.0 644.6 16 -0.3857 0.0 0.9226 00.0 MoNABar P
275.1 0.0 654.1 16 -0.3857 0.0 0.9226 00.0 MoNABar Q
279.1 0.0 663.6 16 -0.3857 0.0 0.9226 00.0 MoNABar R
