#INFO("Values for PAC42 proposal");
	reacType	=	"3body_decay";
	eBeam		=	59.34;
	beamA		=	14;
	beamZ		=	4;
	dTarget		=	188.0;
	dEbeam		=	0.04;
	resTime		=	0.3;
	nNeutr		=	1;
	nProt		=	0;
	lifetime_ns	=	0;
	bSpotCx		=	0.0;
	bSpotCtx	=	0.0;
	bSpotCy		=	0.0;
	bSpotCty	=	0.0;
	bSpotDx		=	0.00001;
	bSpotDy		=	0.00001;
	bSpotDtx	=	0.00001;
	bSpotDty	=	0.00001;
	resTime		=	0.00001;
	resTargetX	=	0.0007;
	resCRDC1X	=	0.003;
	resCRDC1Y	=	0.003;
	resCRDC1ThetaX	=	0.003;
	resCRDC1ThetaY	=	0.003;
	crdc1MaskLeft	=	0.15;
	crdc1MaskRight	=	-0.15;
	crdc1MaskTop	=	0.15;
	crdc1MaskBot	=	-0.15;
	crdc2MaskLeft	=	0.15;
	crdc2MaskRight	=	-0.15;
	crdc2MaskTop	=	0.15;
	crdc2MaskBot	=	-0.15;
	crdc2dist	=	1.588;
	monaDist	=	4.5;
	cosymap		=	"m24O_redpath";
	maxbulge	=	0.000000000005;
	tflatfoil	=	0.0000000000000125;
	fragA		=	24;
	fragZ		=	8;
	targA		=	9;
	targZ		=	4;
