# This file controls the MoNA layer properties... you can have as many layers as you want.
# Just add a line for each additional layer
# Using r in the coordinate specifies "relative coordinates" which means relative to the
# previous element... so you can specify the 1st layer's location relative to the target,
# the second layer relative to the first, etc. Simply using a number uses the absolute coordinates
# of the simulation
# g will allow you to specify the "gap" between layers if you want - this is the measured
# edge to edge value. It auto-sets the facing vector... you can override it by setting the vector though
# !<Name> declares a new array.
!target position (X Y Z in cm)
0. 0. 0.
# after the layer tag comes layer position, # of bars, facing, rotation, type, name (X Y Z in cm, integer, facing X Y Z, string, string) 
!MoNA
#06025 MoNA Location
0.0 -5.0 790.4 16 0.0 0.0 -1.0 00.0 MoNABar A
0.0 -5.0 800.4 16 0.0 0.0 -1.0 00.0 MoNABar B
0.0 -5.0 810.4 16 0.0 0.0 -1.0 00.0 MoNABar C
0.0 -5.0 810.4 16 0.0 0.0 -1.0 00.0 MoNABar D
0.0 -5.0 820.4 16 0.0 0.0 -1.0 00.0 MoNABar E
0.0 -5.0 830.4 16 0.0 0.0 -1.0 00.0 MoNABar F
0.0 -5.0 840.4 16 0.0 0.0 -1.0 00.0 MoNABar G
0.0 -5.0 860.4 16 0.0 0.0 -1.0 00.0 MoNABar H
0.0 -5.0 880.4 16 0.0 0.0 -1.0 00.0 MoNABar I
#05034 MoNA Location
#0.0 -5.0 844. 16 0.0 0.0 -1.0 00.0 MoNABar A
#0.0 -5.0 854. 16 0.0 0.0 -1.0 00.0 MoNABar B
#0.0 -5.0 864. 16 0.0 0.0 -1.0 00.0 MoNABar C
#0.0 -5.0 874. 16 0.0 0.0 -1.0 00.0 MoNABar D
#0.0 -5.0 884. 16 0.0 0.0 -1.0 00.0 MoNABar E
#0.0 -5.0 894. 16 0.0 0.0 -1.0 00.0 MoNABar F
#0.0 -5.0 904. 16 0.0 0.0 -1.0 00.0 MoNABar G
#0.0 -5.0 914. 16 0.0 0.0 -1.0 00.0 MoNABar H
#0.0 -5.0 924. 16 0.0 0.0 -1.0 00.0 MoNABar I
#Far MoNA Location
#-12.0 0. 895. 8 0.0 0.0 -1.0 00.0 MoNABar A
#-12.0 0. 906. 8 0.0 0.0 -1.0 00.0 MoNABar B
#-12.0 0. 917. 8 0.0 0.0 -1.0 00.0 MoNABar C
#-12.0 0. 928. 8 0.0 0.0 -1.0 00.0 MoNABar D
#-12.0 0. 939. 8 0.0 0.0 -1.0 00.0 MoNABar E
#-12.0 0. 950. 8 0.0 0.0 -1.0 00.0 MoNABar F
#-12.0 0. 961. 8 0.0 0.0 -1.0 00.0 MoNABar G
#-12.0 0. 972. 8 0.0 0.0 -1.0 00.0 MoNABar H
#-12.0 0. 983. 8 0.0 0.0 -1.0 00.0 MoNABar I
#151.3 0.0 695.9 8 151.3 0.0 -395.9 00.0 MoNABar J
#154.0 0.0 705.2 8 154.0 0.0 -405.2 00.0 MoNABar K
#158.4 0.0 714.6 8 158.4 0.0 -414.6 00.0 MoNABar L
#162.0 0.0 723.9 8 162.0 0.0 -423.9 00.0 MoNABar M
#165.6 0.0 733.2 8 165.6 0.0 -433.2 00.0 MoNABar N
#169.1 0.0 742.6 8 169.1 0.0 -442.6 00.0 MoNABar O
#172.7 0.0 751.9 8 172.7 0.0 -451.9 00.0 MoNABar P
#176.3 0.0 761.3 8 176.3 0.0 -461.3 00.0 MoNABar Q
#179.8 0.0 770.6 8 179.8 0.0 -470.6 00.0 MoNABar R
#Present MoNA Location
#-12.0 0. 595. 8 0.0 0.0 -1.0 00.0 MoNABar A
#-12.0 0. 606. 8 0.0 0.0 -1.0 00.0 MoNABar B
#-12.0 0. 617. 8 0.0 0.0 -1.0 00.0 MoNABar C
#-12.0 0. 628. 8 0.0 0.0 -1.0 00.0 MoNABar D
#-12.0 0. 639. 8 0.0 0.0 -1.0 00.0 MoNABar E
#-12.0 0. 650. 8 0.0 0.0 -1.0 00.0 MoNABar F
#-12.0 0. 661. 8 0.0 0.0 -1.0 00.0 MoNABar G
#-12.0 0. 672. 8 0.0 0.0 -1.0 00.0 MoNABar H
#-12.0 0. 683. 8 0.0 0.0 -1.0 00.0 MoNABar I
#151.3 0.0 395.9 8 151.3 0.0 -395.9 00.0 MoNABar J
#154.0 0.0 405.2 8 154.0 0.0 -405.2 00.0 MoNABar K
#158.4 0.0 414.6 8 158.4 0.0 -414.6 00.0 MoNABar L
#162.0 0.0 423.9 8 162.0 0.0 -423.9 00.0 MoNABar M
#165.6 0.0 433.2 8 165.6 0.0 -433.2 00.0 MoNABar N
#169.1 0.0 442.6 8 169.1 0.0 -442.6 00.0 MoNABar O
#172.7 0.0 451.9 8 172.7 0.0 -451.9 00.0 MoNABar P
#176.3 0.0 461.3 8 176.3 0.0 -461.3 00.0 MoNABar Q
#179.8 0.0 470.6 8 179.8 0.0 -470.6 00.0 MoNABar R
