#INFO("Values for experiment e15118");
	reacType	=	"3body_decay";
	eBeam		=	76.78;
	beamA		=	27;
	beamZ		=	9;
	dTarget		=	610.87;
	dEbeam		=	0.0144;
	resTime		=	0.3;
	nNeutr		=	3;
	nProt		=	1;
	bSpotCx		=	0.0;
	bSpotCtx	=	0.0;
	bSpotCy		=	0.0;
	bSpotCty	=	0.0;
	bSpotDx		=	0.003;
	bSpotDy		=	0.0045;
	bSpotDtx	=	0.006;
	bSpotDty	=	0.00325;
	crdc1MaskLeft	=	0.15;
	crdc1MaskRight	=	-0.15;
	crdc2dist	=	1.88;
	monaDist	=	6.0;
	cosymap		=	"m22O_redpath";
	maxbulge	=	0.000000000005;
	tflatfoil	=	0.0000000000000125;
	fragA		=	22;
	fragZ		=	8;
	targA		=	9;
	targZ		=	4;
