#INFO("Using default values for experiment e12004, d,p reaction");
	reacType	=	"d,p";        #"no reaction, d,p"; 
	eBeam		=	82.5; 
	beamA		=	24; 
    beamZ		=	8; 
	dTarget 	=	850; #still Be target 
	dEbeam		=	0.0144;#0.0144; 
	resTime		=	0.3; 
	nNeutr		=	0; 
	nProt		=	0; 
	bSpotCx		=	-0.01;#0.0036;#-0.0082768; 
	bSpotCtx	=	0.001;#-0.0019;#-0.00161; 
	bSpotCy		=	0.003;#-0.00295;#-0.000687572;#-0.002515; #centroid of plateu/gaussian
	bSpotCty	=	-0.0025;#-0.0005;#-0.00239; # gaussian in ty
    bSpotDx		=	0.0001;#0.0191; 
	bSpotDy		=	0.0005;#0.0097; #width of plateau/gaussian
	bSpotDtx	=	0.0005;#0.00765; 
	bSpotDty	=	0.0005;#0.004; #gaussian in ty
    bSpotDtyC   =   -0.0017;
	crdc1MaskLeft	=	0.15;
	crdc1MaskRight	=	-0.15; 
	crdc2MaskLeft	=	0.15; 
	crdc2MaskRight	=	-0.1305;
	crdc2MaskTop	=	0.15; 
	crdc2MaskBot	=	-0.15;
	crdc2dist	=	1.55;
	cosymap		= 	"m24O_Jones320A"; #"m24O, beam down center"
	fragA		=	24; 
	fragZ		=	8; 
    targA		=	2; 
	targZ		=	1; 
    target_material = "Deuterium"; #this doesn't work!
	maxbulge 	= 	0.0000005; #[m]
	tflatfoil	=	0.0000000125;
