#INFO("Using default values for experiment e15091, 2p-knockout reaction");
	reacType	=	"glaub"; 
	eBeam		=	43.2733; # MeV/u
	beamA		=	11;
	beamZ		=	4;
	dTarget 	=	188.0; # mg/cm^2
	dEbeam		=	0.01;
	resTime		=	0.3; # ns
	nNeutr		=	0;
	nProt		=	2;
	bSpotCx		=	-0.00500; # m
	bSpotCtx	=	-0.01000; # rad
	bSpotCy		=	-0.00100; # m
	bSpotCty	=	0.000000; # rad
	bSpotDx		=	0.009500; # m
	bSpotDy		=	0.007000; # m
	bSpotDtx	=	0.010000; # rad
	bSpotDty	=	0.004100; # rad 
	bSpotSxtx	=	0.000000; # sqrt(m * rad)
	bSpotSyty	=	0.001300; # sqrt(m * rad)
	crdc1MaskLeft	=	0.15; # m
	crdc1MaskRight	=	-0.15; # m
	crdc2MaskLeft	=	0.15; # m
	crdc2MaskRight	=	-0.15; # m
	crdc2MaskTop	=	0.15; # m
	crdc2MaskBot	=	-0.15; # m
	crdc2dist	=	1.549; # m
	cosymap		= 	"m8He_11Be_e15091";
	fragA		=	8;
	fragZ		=	2;
	targA		=	9;
	targZ		=	4;
	maxbulge 	= 	0.0000000000000001; # m
	tflatfoil	=	0.0000000000000001;

