#INFO("Using default values for experiment e15091, 3p-knockout reaction");
	reacType	=	"glaub"; 
	eBeam		=	43.94031; # MeV/u
	beamA		=	12;
	beamZ		=	5;
	dTarget 	=	188.0; # mg/cm^2
	dEbeam		=	0.01;
	resTime		=	0.3; # ns
	nNeutr		=	0;
	nProt		=	3;
	bSpotCx		=	-0.0030; # m
	bSpotCtx	=	-0.0110; # rad
	bSpotCy		=	-0.0050; # m
	bSpotCty	=	0.00100; # rad
	bSpotDx		=	0.00930; # m
	bSpotDy		=	0.00700; # m
	bSpotDtx	=	0.00930; # rad
	bSpotDty	=	0.00437; # rad
	bSpotSxtx	=	-0.0012; # sqrt(m * rad)
	bSpotSyty	=	-0.0008; # sqrt(m * rad)
	crdc1MaskLeft	=	0.15; # m
	crdc1MaskRight	=	-0.15; # m
	crdc2MaskLeft	=	0.15; # m
	crdc2MaskRight	=	-0.15; # m
	crdc2MaskTop	=	0.15; # m
	crdc2MaskBot	=	-0.15; # m
	crdc2dist	=	1.549; # m
	cosymap		= 	"m8He_12B_e15091";
	fragA		=	8;
	fragZ		=	2;
	targA		=	9;
	targZ		=	4;
	maxbulge 	= 	0.0000000000000001; # m
	tflatfoil	=	0.0000000000000001;

