#But if include a delimiter and try to fool it what will happen = ?
#How about a delimiter = and a newline inidcator?;
#Ok so what happens is it accepts it, and may even convert it to double 
#but in the end there is no variable to assign it to so it does affect anything.
#UNLESS THE SENTENCE IS TOO LONG! (1 sentence = everything up to a ;
#a blank line is bad
#INFO("Using default values for experiment e12004, d,p reaction");
	reacType	=	"glaub";        #"no reaction, d,p"; 
	eBeam		=	79.85; # do poundsigns afterwards affect anything?
	beamA		=	7; #lets really test this
	bogus 		= 	1337;
	beamZ		=	3; # comment all the lines
	dTarget 	=	376; #they do you should be really careful!
	dEbeam		=	0.006; # did i change this? 0.0215 0.005215
	resTime		=	0.3; # i dont remember
	nNeutr		=	0; # why zero?
	nProt		=	1; # why not zero?
	bSpotCx		=	-0.025; #what is zero anyways?
	bSpotCtx	=	-0.007; #so far my code dosen't seem to care
	bSpotCy		=	-0.0002; #i bet if i make a really long comment it will explode though
	bSpotCty	=	-0.0015; # for real
	bSpotDx		=	0.00000; #for real real  0.003
	bSpotDy		=	0.0065; #actually they dont, i think you're ok,0.0055 0.0045
	bSpotDtx	=	0.010; #antoher test of comments 0.006
	bSpotDty	=	0.0025; 
	bSpotSxtx	=	-0.0;
	bSpotSyty	=	0.0;
	bSpotCx2	=	-0.006; #what is zero anyways?
	bSpotCtx2	=	0.01; #so far my code dosen't seem to care
	bSpotCy2	=	-0.016; #i bet if i make a really long comment it will explode though
	bSpotCty2	=	0.0085; # for real
	bSpotDx2	=	0.007; #for real real  0.003
	bSpotDy2	=	0.02; #actually they dont, i think you're ok,0.0055 0.0045
	bSpotDtx2	=	0.008; #antoher test of comments 0.006
	bSpotDty2	=	0.025; 
	bSpotSxtx2	=	0.0;
	bSpotSyty2	=	0.0;
	bSpotFty2	=	1.0;
	bSpotFy2	=	1.0;
	bSpotCx3	=	-0.005; #what is zero anyways?
	bSpotCtx3	=	-0.027; #so far my code dosen't seem to care
	bSpotCy3	=	0.02; #i bet if i make a really long comment it will explode though
	bSpotCty3	=	-0.008; # for real
	bSpotDx3	=	0.0008; #for real real  0.003
	bSpotDy3	=	0.017; #actually they dont, i think you're ok,0.0055 0.0045
	bSpotDtx3	=	0.012; #antoher test of comments 0.006
	bSpotDty3	=	0.015; 
	bSpotSxtx3	=	-0.0;
	bSpotSyty3	=	0.0;
	bSpotSxy3	=	0.0;
	ratio		=	1;
	scale1		=	1.1;
	scale2		=	1.0;
	scale3		=	1.0;
	crdc1MaskLeft	=	0.15;
	crdc1MaskRight	=	-0.15; # i am fairly certain i can put anything in a coment here...
	crdc2MaskLeft	=	0.15; 
	crdc2MaskRight	=	-0.15;
	crdc2MaskTop	=	0.15; 
	crdc2MaskBot	=	-0.15;
	crdc2dist	=	1.55;
	cosymap		= 	"m6He_e11028"; #"m24O"
	fragA		=	6; #24
	fragZ		=	2; #8
	targA		=	9; #2
	targZ		=	4; #1
	maxbulge 	= 	0.0000000000000001; #[m]
	tflatfoil	=	0.0000000000000001; #0

