#	INFO("Exper Jesse 14Be+CD2 --> 14Be*(2+) --> 12Be + 2n " );
	eBeam           = 59.34;
        beamA           = 14;
        beamZ           = 4;
        dTarget         = 435.0;
        dEbeam          = 0.04;
        nNeutr          = 0;
        nProt           = 0;
	bSpotCx         = 0.0; 
	bSpotCtx        = 0.0; 
	bSpotCy         = 0.0; 
	bSpotCty        = 0.0; 
	bSpotDx         = 0.003; 
	bSpotDy         = 0.0045; 
        bSpotDtx        = 0.006; 
        bSpotDty        = 0.00325;     
        crdc1MaskLeft   = 0.15;
	crdc1MaskRight  = -0.15;
        crdc2dist       = 1.88;
        monaDist        = 8.2;	
