#Input file for 09028_O24
	cosymap		= "m24o_09028";
	eBeam           = 87.93;
        beamA           = 24;
        beamZ           = 8;
        dTarget         = 481.0;
        dEbeam          = 0.04;
        nNeutr          = 0;
        nProt           = 0;
	bSpotCx         = 0.0; 
	bSpotCtx        = 0.0; 
	bSpotCy         = 0.0; 
	bSpotCty        = 0.0; 
	bSpotDx         = 0.003; 
	bSpotDy         = 0.0045; 
        bSpotDtx        = 0.006; 
        bSpotDty        = 0.00325;     
        crdc1MaskLeft   = 0.15;
	crdc1MaskRight  = -0.15;
        crdc2dist       = 1.829;
        monaDist        = 8.2;	
