
// C++ library includes
#include <fstream>
#include <vector>
#include <sstream>
#include <string>
#include <assert.h>
#include <iostream>
// ROOT library includes
#include <TFile.h>
#include <TTree.h>
#include <TBranch.h>
#include <TObject.h>
#include <TLorentzVector.h>

using namespace std;

int main(int argc, char *argv[])
{
    if ( argc != 4 ) // argc should be 2 for correct execution
        // We print argv[0] assuming it is the program name
        std::cout<<"usage: "<< argv[0] <<" <filename> <filename> <nneuts>\n";
    else 
    {
        // First open the original st-mona .root file
        TFile *inFile = new TFile(argv[1]); assert(inFile);
        TTree *t = (TTree*)inFile->Get("t"); assert(t);
        Int_t nneuts = atoi(argv[3]);
        if (nneuts == 2)
        {
            // Now we find the relevant branches to look at
	  Double_t b1p0x,b1p0tx,b1p0y,b1p0ty,b1p0Ekin,b2p0x,b2p0tx,b2p0y,b2p0ty,b2p0t,b2p0z,b2p0TP,b2p0dE,b2p0Ekin,b2p0R_exen,b2p0R_exen2,b2p0R_ph,b2p0R_ph2,b2p0R_th,b2p0R_th2,b4p0x,b4p0tx,b4p0y,b4p0ty,b4p0t,b4p0Ekin,b6p0Ekin,b6p0x,b6p0y,b6p0tx,b6p0ty,b9p1t,b9p1x,b9p1y,b9p1z,b9p1Ekin,b9p2t,b9p2x,b9p2y,b9p2z,b9p2Ekin;

            string bn_old[] = {"b1p0x", "b1p0tx", "b1p0y", "b1p0ty", "b1p0Ekin",
                "b2p0x", "b2p0tx", "b2p0y", "b2p0ty", "b2p0t", "b2p0z", "b2p0TP", "b2p0dE", "b2p0Ekin",
                "b2p0R_exen", "b2p0R_exen2", "b2p0R_ph", "b2p0R_ph2", "b2p0R_th", "b2p0R_th2",
                "b4p0x", "b4p0tx", "b4p0y", "b4p0ty", "b4p0t", "b4p0Ekin",
                "b6p0x", "b6p0tx", "b6p0y", "b6p0ty", "b6p0Ekin",
                "b9p1t", "b9p1x", "b9p1y", "b9p1z", "b9p1Ekin",
                "b9p2t", "b9p2x", "b9p2y", "b9p2z", "b9p2Ekin",
                };
        
            double* ps_old[] = {&b1p0x,&b1p0tx,&b1p0y,&b1p0ty,&b1p0Ekin,
                &b2p0x,&b2p0tx,&b2p0y,&b2p0ty,&b2p0t,&b2p0z,&b2p0TP,&b2p0dE,
                &b2p0Ekin,&b2p0R_exen,&b2p0R_exen2,&b2p0R_ph,&b2p0R_ph2,&b2p0R_th,&b2p0R_th2,
                &b4p0x,&b4p0tx,&b4p0y,&b4p0ty,&b4p0t,&b4p0Ekin,
                &b6p0x,&b6p0tx,&b6p0y,&b6p0ty,&b6p0Ekin,
                &b9p1t,&b9p1x,&b9p1y,&b9p1z,&b9p1Ekin,
                &b9p2t,&b9p2x,&b9p2y,&b9p2z,&b9p2Ekin
                };   

            for (size_t i(0); i<sizeof(ps_old)/sizeof(double*); i++) {
                t->SetBranchAddress(bn_old[i].c_str(),ps_old[i]);  
            }

            // Get number of entries in the file
            Int_t input_nevent = t->GetEntries();

            // Then open the Geant output for the 1st neutron root file
            TFile *tempFile = new TFile("../neutron1.root"); assert(tempFile);
            TTree *tn1Temp = (TTree*)tempFile->Get("t"); assert(tn1Temp);

            Double_t mh1n1Edep,mh1n1light,mh1n1t,mh1n1x,mh1n1y,mh1n1z,mh1n2Edep,mh1n2light,mh1n2t,mh1n2x,mh1n2y,mh1n2z,mh1n3Edep,mh1n3light,mh1n3t,mh1n3x,mh1n3y,mh1n3z,mh1n4Edep,mh1n4light,mh1n4t,mh1n4x,mh1n4y,mh1n4z,mh1n5Edep,mh1n5light,mh1n5t,mh1n5x,mh1n5y,mh1n5z,mh1n6Edep,mh1n6light,mh1n6t,mh1n6x,mh1n6y,mh1n6z,mh1n7Edep,mh1n7light,mh1n7t,mh1n7x,mh1n7y,mh1n7z,mh1n8Edep,mh1n8light,mh1n8t,mh1n8x,mh1n8y,mh1n8z,mh1n9Edep,mh1n9light,mh1n9t,mh1n9x,mh1n9y,mh1n9z,mh1n10Edep,mh1n10light,mh1n10t,mh1n10x,mh1n10y,mh1n10z;

            Int_t mh1nmultiplicity;

            string bn_n1[] = {"MoNA.Hit.1.e","MoNA.Hit.1.light","MoNA.Hit.1.t","MoNA.Hit.1.x","MoNA.Hit.1.y","MoNA.Hit.1.z",
                    "MoNA.Hit.2.e","MoNA.Hit.2.light","MoNA.Hit.2.t","MoNA.Hit.2.x","MoNA.Hit.2.y","MoNA.Hit.2.z",
                "MoNA.Hit.3.e","MoNA.Hit.3.light","MoNA.Hit.3.t","MoNA.Hit.3.x","MoNA.Hit.3.y","MoNA.Hit.3.z",
                "MoNA.Hit.4.e","MoNA.Hit.4.light","MoNA.Hit.4.t","MoNA.Hit.4.x","MoNA.Hit.4.y","MoNA.Hit.4.z",
                "MoNA.Hit.5.e","MoNA.Hit.5.light","MoNA.Hit.5.t","MoNA.Hit.5.x","MoNA.Hit.5.y","MoNA.Hit.5.z",
                "MoNA.Hit.6.e","MoNA.Hit.6.light","MoNA.Hit.6.t","MoNA.Hit.6.x","MoNA.Hit.6.y","MoNA.Hit.6.z",
                "MoNA.Hit.7.e","MoNA.Hit.7.light","MoNA.Hit.7.t","MoNA.Hit.7.x","MoNA.Hit.7.y","MoNA.Hit.7.z",
                "MoNA.Hit.8.e","MoNA.Hit.8.light","MoNA.Hit.8.t","MoNA.Hit.8.x","MoNA.Hit.8.y","MoNA.Hit.8.z",
                "MoNA.Hit.9.e","MoNA.Hit.9.light","MoNA.Hit.9.t","MoNA.Hit.9.x","MoNA.Hit.9.y","MoNA.Hit.9.z",
                "MoNA.Hit.10.e","MoNA.Hit.10.light","MoNA.Hit.10.t","MoNA.Hit.10.x","MoNA.Hit.10.y","MoNA.Hit.10.z",
                };

            double* ps_n1[] = {&mh1n1Edep,&mh1n1light,&mh1n1t,&mh1n1x,&mh1n1y,&mh1n1z,
                &mh1n2Edep,&mh1n2light,&mh1n2t,&mh1n2x,&mh1n2y,&mh1n2z,
                &mh1n3Edep,&mh1n3light,&mh1n3t,&mh1n3x,&mh1n3y,&mh1n3z,
                &mh1n4Edep,&mh1n4light,&mh1n4t,&mh1n4x,&mh1n4y,&mh1n4z,
                &mh1n5Edep,&mh1n5light,&mh1n5t,&mh1n5x,&mh1n5y,&mh1n5z,
                &mh1n6Edep,&mh1n6light,&mh1n6t,&mh1n6x,&mh1n6y,&mh1n6z,
                &mh1n7Edep,&mh1n7light,&mh1n7t,&mh1n7x,&mh1n7y,&mh1n7z,
                &mh1n8Edep,&mh1n8light,&mh1n8t,&mh1n8x,&mh1n8y,&mh1n8z,
                &mh1n9Edep,&mh1n9light,&mh1n9t,&mh1n9x,&mh1n9y,&mh1n9z,
                &mh1n10Edep,&mh1n10light,&mh1n10t,&mh1n10x,&mh1n10y,&mh1n10z,
                };

            for (size_t i(0); i<sizeof(ps_n1)/sizeof(double*); i++) {
                tn1Temp->SetBranchAddress(bn_n1[i].c_str(),ps_n1[i]);  
            }

            tn1Temp->SetBranchAddress("MoNA.multiplicity",&mh1nmultiplicity);  

            // Get number of entries in the file
            Int_t outputn1_nevents = tn1Temp->GetEntries();

            // Then open the Geant output for the 2nd neutron root file
            TFile *temp2File = new TFile("../neutron2.root"); assert(temp2File);
            TTree *tn2Temp = (TTree*)temp2File->Get("t"); assert(tn2Temp);

            Double_t mh2n1Edep,mh2n1light,mh2n1t,mh2n1x,mh2n1y,mh2n1z,mh2n2Edep,mh2n2light,mh2n2t,mh2n2x,mh2n2y,mh2n2z,mh2n3Edep,mh2n3light,mh2n3t,mh2n3x,mh2n3y,mh2n3z,mh2n4Edep,mh2n4light,mh2n4t,mh2n4x,mh2n4y,mh2n4z,mh2n5Edep,mh2n5light,mh2n5t,mh2n5x,mh2n5y,mh2n5z,mh2n6Edep,mh2n6light,mh2n6t,mh2n6x,mh2n6y,mh2n6z,mh2n7Edep,mh2n7light,mh2n7t,mh2n7x,mh2n7y,mh2n7z,mh2n8Edep,mh2n8light,mh2n8t,mh2n8x,mh2n8y,mh2n8z,mh2n9Edep,mh2n9light,mh2n9t,mh2n9x,mh2n9y,mh2n9z,mh2n10Edep,mh2n10light,mh2n10t,mh2n10x,mh2n10y,mh2n10z;

            Int_t mh2nmultiplicity;

            string bn_n2[] = {"MoNA.Hit.1.e","MoNA.Hit.1.light","MoNA.Hit.1.t","MoNA.Hit.1.x","MoNA.Hit.1.y","MoNA.Hit.1.z",
                "MoNA.Hit.2.e","MoNA.Hit.2.light","MoNA.Hit.2.t","MoNA.Hit.2.x","MoNA.Hit.2.y","MoNA.Hit.2.z",
                "MoNA.Hit.3.e","MoNA.Hit.3.light","MoNA.Hit.3.t","MoNA.Hit.3.x","MoNA.Hit.3.y","MoNA.Hit.3.z",
                "MoNA.Hit.4.e","MoNA.Hit.4.light","MoNA.Hit.4.t","MoNA.Hit.4.x","MoNA.Hit.4.y","MoNA.Hit.4.z",
                "MoNA.Hit.5.e","MoNA.Hit.5.light","MoNA.Hit.5.t","MoNA.Hit.5.x","MoNA.Hit.5.y","MoNA.Hit.5.z",
                "MoNA.Hit.6.e","MoNA.Hit.6.light","MoNA.Hit.6.t","MoNA.Hit.6.x","MoNA.Hit.6.y","MoNA.Hit.6.z",
                "MoNA.Hit.7.e","MoNA.Hit.7.light","MoNA.Hit.7.t","MoNA.Hit.7.x","MoNA.Hit.7.y","MoNA.Hit.7.z",
                "MoNA.Hit.8.e","MoNA.Hit.8.light","MoNA.Hit.8.t","MoNA.Hit.8.x","MoNA.Hit.8.y","MoNA.Hit.8.z",
                "MoNA.Hit.9.e","MoNA.Hit.9.light","MoNA.Hit.9.t","MoNA.Hit.9.x","MoNA.Hit.9.y","MoNA.Hit.9.z",
                "MoNA.Hit.10.e","MoNA.Hit.10.light","MoNA.Hit.10.t","MoNA.Hit.10.x","MoNA.Hit.10.y","MoNA.Hit.10.z",
                };

            double* ps_n2[] = {&mh2n1Edep,&mh2n1light,&mh2n1t,&mh2n1x,&mh2n1y,&mh2n1z,
                &mh2n2Edep,&mh2n2light,&mh2n2t,&mh2n2x,&mh2n2y,&mh2n2z,
                &mh2n3Edep,&mh2n3light,&mh2n3t,&mh2n3x,&mh2n3y,&mh2n3z,
                &mh2n4Edep,&mh2n4light,&mh2n4t,&mh2n4x,&mh2n4y,&mh2n4z,
                &mh2n5Edep,&mh2n5light,&mh2n5t,&mh2n5x,&mh2n5y,&mh2n5z,
                &mh2n6Edep,&mh2n6light,&mh2n6t,&mh2n6x,&mh2n6y,&mh2n6z,
                &mh2n7Edep,&mh2n7light,&mh2n7t,&mh2n7x,&mh2n7y,&mh2n7z,
                &mh2n8Edep,&mh2n8light,&mh2n8t,&mh2n8x,&mh2n8y,&mh2n8z,
                &mh2n9Edep,&mh2n9light,&mh2n9t,&mh2n9x,&mh2n9y,&mh2n9z,
                &mh2n10Edep,&mh2n10light,&mh2n10t,&mh2n10x,&mh2n10y,&mh2n10z,
                };

            for (size_t i(0); i<sizeof(ps_n2)/sizeof(double*); i++) {
                tn2Temp->SetBranchAddress(bn_n2[i].c_str(),ps_n2[i]);  
            }

            tn2Temp->SetBranchAddress("MoNA.multiplicity",&mh2nmultiplicity);  

            // Get number of entries in the file
            Int_t outputn2_nevents = tn2Temp->GetEntries();

            // Finally open the output .root file
            TFile *outFile = new TFile(argv[2],"recreate"); assert(outFile);
            TTree *tOut = new TTree("t","Simulation Output"); assert(tOut);

            // We want to preserve the original st-mona parameters
            TBranch *obb1p0x = tOut->Branch("b1p0x",&b1p0x,"b1p0x/D");
            TBranch *obb1p0tx = tOut->Branch("b1p0tx",&b1p0tx,"b1p0tx/D");
            TBranch *obb1p0y = tOut->Branch("b1p0y",&b1p0y,"b1p0y/D");
            TBranch *obb1p0ty = tOut->Branch("b1p0ty",&b1p0ty,"b1p0ty/D");
            TBranch *obb1p0Ekin = tOut->Branch("b1p0Ekin",&b1p0Ekin,"b1p0Ekin/D");
            TBranch *obb2p0x = tOut->Branch("b2p0x",&b2p0x,"b2p0x/D");
            TBranch *obb2p0tx = tOut->Branch("b2p0tx",&b2p0tx,"b2p0tx/D");
            TBranch *obb2p0y = tOut->Branch("b2p0y",&b2p0y,"b2p0y/D");
            TBranch *obb2p0ty = tOut->Branch("b2p0ty",&b2p0ty,"b2p0ty/D");
            TBranch *obb2p0t = tOut->Branch("b2p0t",&b2p0t,"b2p0t/D");
            TBranch *obb2p0z = tOut->Branch("b2p0z",&b2p0z,"b2p0z/D");
            TBranch *obb2p0TP = tOut->Branch("b2p0TP",&b2p0TP,"b2p0TP/D");
            TBranch *obb2p0dE = tOut->Branch("b2p0dE",&b2p0dE,"b2p0dE/D");
            TBranch *obb2p0Ekin = tOut->Branch("b2p0Ekin",&b2p0Ekin,"b2p0Ekin/D");
            TBranch *obb2p0R_exen = tOut->Branch("b2p0R_exen",&b2p0R_exen,"b2p0R_exen/D");
            TBranch *obb2p0R_exen2 = tOut->Branch("b2p0R_exen2",&b2p0R_exen2,"b2p0R_exen2/D");
            TBranch *obb2p0R_ph = tOut->Branch("b2p0R_ph",&b2p0R_ph,"b2p0R_ph/D");
            TBranch *obb2p0R_ph2 = tOut->Branch("b2p0R_ph2",&b2p0R_ph2,"b2p0R_ph2/D");
            TBranch *obb2p0R_th = tOut->Branch("b2p0R_th",&b2p0R_th,"b2p0R_th/D");
            TBranch *obb2p0R_th2 = tOut->Branch("b2p0R_th2",&b2p0R_th2,"b2p0R_th2/D");
            TBranch *obb7p0x = tOut->Branch("b7p0x",&b4p0x,"b7p0x/D");
            TBranch *obb7p0tx = tOut->Branch("b7p0tx",&b4p0tx,"b7p0tx/D");
            TBranch *obb7p0y = tOut->Branch("b7p0y",&b4p0y,"b7p0y/D");
            TBranch *obb7p0ty = tOut->Branch("b7p0ty",&b4p0ty,"b7p0ty/D");
            TBranch *obb7p0t = tOut->Branch("b7p0t",&b4p0t,"b7p0t/D");
            TBranch *obb7p0Ekin = tOut->Branch("b7p0Ekin",&b4p0Ekin,"b7p0Ekin/D");
            TBranch *obb9p0x = tOut->Branch("b9p0x",&b6p0x,"b9p0x/D");
            TBranch *obb9p0tx = tOut->Branch("b9p0tx",&b6p0tx,"b9p0tx/D");
            TBranch *obb9p0y = tOut->Branch("b9p0y",&b6p0y,"b9p0y/D");
            TBranch *obb9p0ty = tOut->Branch("b9p0ty",&b6p0ty,"b9p0ty/D");
            TBranch *obb9p0Ekin = tOut->Branch("b9p0Ekin",&b6p0Ekin,"b9p0Ekin/D");
            TBranch *obb13p1t = tOut->Branch("b13p1t",&b9p1t,"b13p1t/D");
            TBranch *obb13p1x = tOut->Branch("b13p1x",&b9p1x,"b13p1x/D");
            TBranch *obb13p1y = tOut->Branch("b13p1y",&b9p1y,"b13p1y/D");
            TBranch *obb13p1z = tOut->Branch("b13p1z",&b9p1z,"b13p1z/D");
            TBranch *obb13p1Ekin = tOut->Branch("b13p1Ekin",&b9p1Ekin,"b13p1Ekin/D");
            TBranch *obb13p2t = tOut->Branch("b13p2t",&b9p2t,"b13p2t/D");
            TBranch *obb13p2x = tOut->Branch("b13p2x",&b9p2x,"b13p2x/D");
            TBranch *obb13p2y = tOut->Branch("b13p2y",&b9p2y,"b13p2y/D");
            TBranch *obb13p2z = tOut->Branch("b13p2z",&b9p2z,"b13p2z/D");
            TBranch *obb13p2Ekin = tOut->Branch("b13p2Ekin",&b9p2Ekin,"b13p2Ekin/D");

            // And add in the new Geant parameters... note that they are simply pg instead of p
            tOut->Branch("b13pn1gmultiplicity",&mh1nmultiplicity,"b13pn1gmultiplicity/I");
            tOut->Branch("b13pn1g1Edep",&mh1n1Edep,"b13pn1g1Edep/D");
            tOut->Branch("b13pn1g1light",&mh1n1light,"b13pn1g1light/D");
            tOut->Branch("b13pn1g1t",&mh1n1t,"b13pn1g1t/D");
            tOut->Branch("b13pn1g1x",&mh1n1x,"b13pn1g1x/D");
            tOut->Branch("b13pn1g1y",&mh1n1y,"b13pn1g1y/D");
            tOut->Branch("b13pn1g1z",&mh1n1z,"b13pn1g1z/D");
            tOut->Branch("b13pn1g2Edep",&mh1n2Edep,"b13pn1g2Edep/D");
            tOut->Branch("b13pn1g2light",&mh1n2light,"b13pn1g2light/D");
            tOut->Branch("b13pn1g2t",&mh1n2t,"b13pn1g2t/D");
            tOut->Branch("b13pn1g2x",&mh1n2x,"b13pn1g2x/D");
            tOut->Branch("b13pn1g2y",&mh1n2y,"b13pn1g2y/D");
            tOut->Branch("b13pn1g2z",&mh1n2z,"b13pn1g2z/D");
            tOut->Branch("b13pn1g3Edep",&mh1n3Edep,"b13pn1g3Edep/D");
            tOut->Branch("b13pn1g3light",&mh1n3light,"b13pn1g3light/D");
            tOut->Branch("b13pn1g3t",&mh1n3t,"b13pn1g3t/D");
            tOut->Branch("b13pn1g3x",&mh1n3x,"b13pn1g3x/D");
            tOut->Branch("b13pn1g3y",&mh1n3y,"b13pn1g3y/D");
            tOut->Branch("b13pn1g3z",&mh1n3z,"b13pn1g3z/D");
            tOut->Branch("b13pn1g4Edep",&mh1n4Edep,"b13pn1g4Edep/D");
            tOut->Branch("b13pn1g4light",&mh1n4light,"b13pn1g4light/D");
            tOut->Branch("b13pn1g4t",&mh1n4t,"b13pn1g4t/D");
            tOut->Branch("b13pn1g4x",&mh1n4x,"b13pn1g4x/D");
            tOut->Branch("b13pn1g4y",&mh1n4y,"b13pn1g4y/D");
            tOut->Branch("b13pn1g4z",&mh1n4z,"b13pn1g4z/D");
            tOut->Branch("b13pn1g5Edep",&mh1n5Edep,"b13pn1g5Edep/D");
            tOut->Branch("b13pn1g5light",&mh1n5light,"b13pn1g5light/D");
            tOut->Branch("b13pn1g5t",&mh1n5t,"b13pn1g5t/D");
            tOut->Branch("b13pn1g5x",&mh1n5x,"b13pn1g5x/D");
            tOut->Branch("b13pn1g5y",&mh1n5y,"b13pn1g5y/D");
            tOut->Branch("b13pn1g5z",&mh1n5z,"b13pn1g5z/D");
            tOut->Branch("b13pn1g6Edep",&mh1n6Edep,"b13pn1g6Edep/D");
            tOut->Branch("b13pn1g6light",&mh1n6light,"b13pn1g6light/D");
            tOut->Branch("b13pn1g6t",&mh1n6t,"b13pn1g6t/D");
            tOut->Branch("b13pn1g6x",&mh1n6x,"b13pn1g6x/D");
            tOut->Branch("b13pn1g6y",&mh1n6y,"b13pn1g6y/D");
            tOut->Branch("b13pn1g6z",&mh1n6z,"b13pn1g6z/D");
            tOut->Branch("b13pn1g7Edep",&mh1n7Edep,"b13pn1g7Edep/D");
            tOut->Branch("b13pn1g7light",&mh1n7light,"b13pn1g7light/D");
            tOut->Branch("b13pn1g7t",&mh1n7t,"b13pn1g7t/D");
            tOut->Branch("b13pn1g7x",&mh1n7x,"b13pn1g7x/D");
            tOut->Branch("b13pn1g7y",&mh1n7y,"b13pn1g7y/D");
            tOut->Branch("b13pn1g7z",&mh1n7z,"b13pn1g7z/D");
            tOut->Branch("b13pn1g8Edep",&mh1n8Edep,"b13pn1g8Edep/D");
            tOut->Branch("b13pn1g8light",&mh1n8light,"b13pn1g8light/D");
            tOut->Branch("b13pn1g8t",&mh1n8t,"b13pn1g8t/D");
            tOut->Branch("b13pn1g8x",&mh1n8x,"b13pn1g8x/D");
            tOut->Branch("b13pn1g8y",&mh1n8y,"b13pn1g8y/D");
            tOut->Branch("b13pn1g8z",&mh1n8z,"b13pn1g8z/D");
            tOut->Branch("b13pn1g9Edep",&mh1n9Edep,"b13pn1g9Edep/D");
            tOut->Branch("b13pn1g9light",&mh1n9light,"b13pn1g9light/D");
            tOut->Branch("b13pn1g9t",&mh1n9t,"b13pn1g9t/D");
            tOut->Branch("b13pn1g9x",&mh1n9x,"b13pn1g9x/D");
            tOut->Branch("b13pn1g9y",&mh1n9y,"b13pn1g9y/D");
            tOut->Branch("b13pn1g9z",&mh1n9z,"b13pn1g9z/D");
            tOut->Branch("b13pn1g10Edep",&mh1n10Edep,"b13pn1g10Edep/D");
            tOut->Branch("b13pn1g10light",&mh1n10light,"b13pn1g10light/D");
            tOut->Branch("b13pn1g10t",&mh1n10t,"b13pn1g10t/D");
            tOut->Branch("b13pn1g10x",&mh1n10x,"b13pn1g10x/D");
            tOut->Branch("b13pn1g10y",&mh1n10y,"b13pn1g10y/D");
            tOut->Branch("b13pn1g10z",&mh1n10z,"b13pn1g10z/D");

            // And add in the new Geant parameters... note that they are simply pg instead of p
            tOut->Branch("b13pn2gmultiplicity",&mh2nmultiplicity,"b13pn2gmultiplicity/I");
            tOut->Branch("b13pn2g1Edep",&mh2n1Edep,"b13pn2g1Edep/D");
            tOut->Branch("b13pn2g1light",&mh2n1light,"b13pn2g1light/D");
            tOut->Branch("b13pn2g1t",&mh2n1t,"b13pn2g1t/D");
            tOut->Branch("b13pn2g1x",&mh2n1x,"b13pn2g1x/D");
            tOut->Branch("b13pn2g1y",&mh2n1y,"b13pn2g1y/D");
            tOut->Branch("b13pn2g1z",&mh2n1z,"b13pn2g1z/D");
            tOut->Branch("b13pn2g2Edep",&mh2n2Edep,"b13pn2g2Edep/D");
            tOut->Branch("b13pn2g2light",&mh2n2light,"b13pn2g2light/D");
            tOut->Branch("b13pn2g2t",&mh2n2t,"b13pn2g2t/D");
            tOut->Branch("b13pn2g2x",&mh2n2x,"b13pn2g2x/D");
            tOut->Branch("b13pn2g2y",&mh2n2y,"b13pn2g2y/D");
            tOut->Branch("b13pn2g2z",&mh2n2z,"b13pn2g2z/D");
            tOut->Branch("b13pn2g3Edep",&mh2n3Edep,"b13pn2g3Edep/D");
            tOut->Branch("b13pn2g3light",&mh2n3light,"b13pn2g3light/D");
            tOut->Branch("b13pn2g3t",&mh2n3t,"b13pn2g3t/D");
            tOut->Branch("b13pn2g3x",&mh2n3x,"b13pn2g3x/D");
            tOut->Branch("b13pn2g3y",&mh2n3y,"b13pn2g3y/D");
            tOut->Branch("b13pn2g3z",&mh2n3z,"b13pn2g3z/D");
            tOut->Branch("b13pn2g4Edep",&mh2n4Edep,"b13pn2g4Edep/D");
            tOut->Branch("b13pn2g4light",&mh2n4light,"b13pn2g4light/D");
            tOut->Branch("b13pn2g4t",&mh2n4t,"b13pn2g4t/D");
            tOut->Branch("b13pn2g4x",&mh2n4x,"b13pn2g4x/D");
            tOut->Branch("b13pn2g4y",&mh2n4y,"b13pn2g4y/D");
            tOut->Branch("b13pn2g4z",&mh2n4z,"b13pn2g4z/D");
            tOut->Branch("b13pn2g5Edep",&mh2n5Edep,"b13pn2g5Edep/D");
            tOut->Branch("b13pn2g5light",&mh2n5light,"b13pn2g5light/D");
            tOut->Branch("b13pn2g5t",&mh2n5t,"b13pn2g5t/D");
            tOut->Branch("b13pn2g5x",&mh2n5x,"b13pn2g5x/D");
            tOut->Branch("b13pn2g5y",&mh2n5y,"b13pn2g5y/D");
            tOut->Branch("b13pn2g5z",&mh2n5z,"b13pn2g5z/D");
            tOut->Branch("b13pn2g6Edep",&mh2n6Edep,"b13pn2g6Edep/D");
            tOut->Branch("b13pn2g6light",&mh2n6light,"b13pn2g6light/D");
            tOut->Branch("b13pn2g6t",&mh2n6t,"b13pn2g6t/D");
            tOut->Branch("b13pn2g6x",&mh2n6x,"b13pn2g6x/D");
            tOut->Branch("b13pn2g6y",&mh2n6y,"b13pn2g6y/D");
            tOut->Branch("b13pn2g6z",&mh2n6z,"b13pn2g6z/D");
            tOut->Branch("b13pn2g7Edep",&mh2n7Edep,"b13pn2g7Edep/D");
            tOut->Branch("b13pn2g7light",&mh2n7light,"b13pn2g7light/D");
            tOut->Branch("b13pn2g7t",&mh2n7t,"b13pn2g7t/D");
            tOut->Branch("b13pn2g7x",&mh2n7x,"b13pn2g7x/D");
            tOut->Branch("b13pn2g7y",&mh2n7y,"b13pn2g7y/D");
            tOut->Branch("b13pn2g7z",&mh2n7z,"b13pn2g7z/D");
            tOut->Branch("b13pn2g8Edep",&mh2n8Edep,"b13pn2g8Edep/D");
            tOut->Branch("b13pn2g8light",&mh2n8light,"b13pn2g8light/D");
            tOut->Branch("b13pn2g8t",&mh2n8t,"b13pn2g8t/D");
            tOut->Branch("b13pn2g8x",&mh2n8x,"b13pn2g8x/D");
            tOut->Branch("b13pn2g8y",&mh2n8y,"b13pn2g8y/D");
            tOut->Branch("b13pn2g8z",&mh2n8z,"b13pn2g8z/D");
            tOut->Branch("b13pn2g9Edep",&mh2n9Edep,"b13pn2g9Edep/D");
            tOut->Branch("b13pn2g9light",&mh2n9light,"b13pn2g9light/D");
            tOut->Branch("b13pn2g9t",&mh2n9t,"b13pn2g9t/D");
            tOut->Branch("b13pn2g9x",&mh2n9x,"b13pn2g9x/D");
            tOut->Branch("b13pn2g9y",&mh2n9y,"b13pn2g9y/D");
            tOut->Branch("b13pn2g9z",&mh2n9z,"b13pn2g9z/D");
            tOut->Branch("b13pn2g10Edep",&mh2n10Edep,"b13pn2g10Edep/D");
            tOut->Branch("b13pn2g10light",&mh2n10light,"b13pn2g10light/D");
            tOut->Branch("b13pn2g10t",&mh2n10t,"b13pn2g10t/D");
            tOut->Branch("b13pn2g10x",&mh2n10x,"b13pn2g10x/D");
            tOut->Branch("b13pn2g10y",&mh2n10y,"b13pn2g10y/D");
            tOut->Branch("b13pn2g10z",&mh2n10z,"b13pn2g10z/D");

	double g1light,g2light,g3light,g4light,g5light,g6light,g7light,g8light,g9light,g10light,g11light,g12light,g13light,g14light,g15light,g16light,g17light,g18light,g19light,g20light;
	double g1Edep,g2Edep,g3Edep,g4Edep,g5Edep,g6Edep,g7Edep,g8Edep,g9Edep,g10Edep,g11Edep,g12Edep,g13Edep,g14Edep,g15Edep,g16Edep,g17Edep,g18Edep,g19Edep,g20Edep;
	double g1t,g2t,g3t,g4t,g5t,g6t,g7t,g8t,g9t,g10t,g11t,g12t,g13t,g14t,g15t,g16t,g17t,g18t,g19t,g20t;
	double g1x,g2x,g3x,g4x,g5x,g6x,g7x,g8x,g9x,g10x,g11x,g12x,g13x,g14x,g15x,g16x,g17x,g18x,g19x,g20x;
	double g1y,g2y,g3y,g4y,g5y,g6y,g7y,g8y,g9y,g10y,g11y,g12y,g13y,g14y,g15y,g16y,g17y,g18y,g19y,g20y;
	double g1z,g2z,g3z,g4z,g5z,g6z,g7z,g8z,g9z,g10z,g11z,g12z,g13z,g14z,g15z,g16z,g17z,g18z,g19z,g20z;

	string name[] = {"b13pg1","b13pg2","b13pg3","b13pg4","b13pg5","b13pg6","b13pg7","b13pg8","b13pg9","b13pg10","b13pg11","b13pg12","b13pg13","b13pg14","b13pg15","b13pg16","b13pg17","b13pg18","b13pg19","b13pg20"};	
	double* ps_light[] = {&g1light,&g2light,&g3light,&g4light,&g5light,&g6light,&g7light,&g8light,&g9light,&g10light,&g11light,&g12light,&g13light,&g14light,&g15light,&g16light,&g17light,&g18light,&g19light,&g20light};
	double* ps_Edep[] = {&g1Edep,&g2Edep,&g3Edep,&g4Edep,&g5Edep,&g6Edep,&g7Edep,&g8Edep,&g9Edep,&g10Edep,&g11Edep,&g12Edep,&g13Edep,&g14Edep,&g15Edep,&g16Edep,&g17Edep,&g18Edep,&g19Edep,&g20Edep};
	double* ps_t[] = {&g1t,&g2t,&g3t,&g4t,&g5t,&g6t,&g7t,&g8t,&g9t,&g10t,&g11t,&g12t,&g13t,&g14t,&g15t,&g16t,&g17t,&g18t,&g19t,&g20t};
	double* ps_x[] = {&g1x,&g2x,&g3x,&g4x,&g5x,&g6x,&g7x,&g8x,&g9x,&g10x,&g11x,&g12x,&g13x,&g14x,&g15x,&g16x,&g17x,&g18x,&g19x,&g20x};
	double* ps_y[] = {&g1y,&g2y,&g3y,&g4y,&g5y,&g6y,&g7y,&g8y,&g9y,&g10y,&g11y,&g12y,&g13y,&g14y,&g15y,&g16y,&g17y,&g18y,&g19y,&g20y};
	double* ps_z[] = {&g1z,&g2z,&g3z,&g4z,&g5z,&g6z,&g7z,&g8z,&g9z,&g10z,&g11z,&g12z,&g13z,&g14z,&g15z,&g16z,&g17z,&g18z,&g19z,&g20z};

	for(int l = 0; l < 20; l++) {
	string first_Edep = name[l]+"Edep";
	string first_light = name[l]+"light";
	string first_t = name[l]+"t";
	string first_x = name[l]+"x";
	string first_y = name[l]+"y";
	string first_z = name[l]+"z";	
	string second_Edep = name[l]+"Edep/D";
	string second_light = name[l]+"light/D";
	string second_t = name[l]+"t/D";
	string second_x = name[l]+"x/D";
	string second_y = name[l]+"y/D";
	string second_z = name[l]+"z/D";

	tOut->Branch(first_Edep.c_str(),ps_Edep[l],second_Edep.c_str());
        tOut->Branch(first_light.c_str(),ps_light[l],second_light.c_str());
        tOut->Branch(first_t.c_str(),ps_t[l],second_t.c_str());
        tOut->Branch(first_x.c_str(),ps_x[l],second_x.c_str());
        tOut->Branch(first_y.c_str(),ps_y[l],second_y.c_str());
        tOut->Branch(first_z.c_str(),ps_z[l],second_z.c_str());
	}

            // Now loop over the files and merge them into the output file we want
            // but first check for length
            if (outputn1_nevents != outputn2_nevents)
            {
                    std::cout << "Geant first neutron has different number of events from the second neutron! This is disallowed and I am exiting\n";
                    return 1;
            
            } else if (input_nevent > outputn1_nevents)
            {
                std::cout << "st-mona output had more events than Geant output (" << input_nevent << " vs. " << outputn1_nevents << ") so I am only merging until I hit the end of the Geant output.\n";
                for (Int_t i = 0; i < outputn1_nevents; i++)
                {
                    t->GetEntry(i);
                    tn1Temp->GetEntry(i);
                    tn2Temp->GetEntry(i);
                    tOut->Fill();
                }
            } else if (input_nevent < outputn1_nevents )
            {
                std::cout << "Geant output had MORE events than st-mona output! This is disallowed and I am exiting\n";
                return 1;
            } else
            {
                std::cout << "st-mona and Geant outputs have same number of events. I am happy and am merging all the data.\n";
                for (Int_t i = 0; i < outputn1_nevents; i++)
                {
                t->GetEntry(i);
                tn1Temp->GetEntry(i);
                tn2Temp->GetEntry(i);
		    
		double total_light[] = {mh1n1light,mh1n2light,mh1n3light,mh1n4light,mh1n5light,mh1n6light,mh1n7light,mh1n8light,mh1n9light,mh1n10light,mh2n1light,mh2n2light,mh2n3light,mh2n4light,mh2n5light,mh2n6light,mh2n7light,mh2n8light,mh2n9light,mh2n10light};
	 	double total_Edep[] = {mh1n1Edep,mh1n2Edep,mh1n3Edep,mh1n4Edep,mh1n5Edep,mh1n6Edep,mh1n7Edep,mh1n8Edep,mh1n9Edep,mh1n10Edep,mh2n1Edep,mh2n2Edep,mh2n3Edep,mh2n4Edep,mh2n5Edep,mh2n6Edep,mh2n7Edep,mh2n8Edep,mh2n9Edep,mh2n10Edep};
		double total_t[] = {mh1n1t,mh1n2t,mh1n3t,mh1n4t,mh1n5t,mh1n6t,mh1n7t,mh1n8t,mh1n9t,mh1n10t,mh2n1t,mh2n2t,mh2n3t,mh2n4t,mh2n5t,mh2n6t,mh2n7t,mh2n8t,mh2n9t,mh2n10t};
		double total_x[] = {mh1n1x,mh1n2x,mh1n3x,mh1n4x,mh1n5x,mh1n6x,mh1n7x,mh1n8x,mh1n9x,mh1n10x,mh2n1x,mh2n2x,mh2n3x,mh2n4x,mh2n5x,mh2n6x,mh2n7x,mh2n8x,mh2n9x,mh2n10x};
		double total_y[] = {mh1n1y,mh1n2y,mh1n3y,mh1n4y,mh1n5y,mh1n6y,mh1n7y,mh1n8y,mh1n9y,mh1n10y,mh2n1y,mh2n2y,mh2n3y,mh2n4y,mh2n5y,mh2n6y,mh2n7y,mh2n8y,mh2n9y,mh2n10y};
		double total_z[] = {mh1n1z,mh1n2z,mh1n3z,mh1n4z,mh1n5z,mh1n6z,mh1n7z,mh1n8z,mh1n9z,mh1n10z,mh2n1z,mh2n2z,mh2n3z,mh2n4z,mh2n5z,mh2n6z,mh2n7z,mh2n8z,mh2n9z,mh2n10z};

		double final_light[20];
		double final_Edep[20];
		double final_t[20];
		double final_x[20];
		double final_y[20];
		double final_z[20];

		for(int m = 0; m < 20; m++) {

		double temp_t = 10000;
		int temp_n = -1;

		for(int n = 0; n < 20; n++) {
    		if (total_t[n]>0 && total_t[n]<temp_t)	{
			temp_t = total_t[n];
			temp_n = n;
			}
		}

		if (temp_n == -1 ) {
		for(int o = 0; o < 20; o++) {
    		if (total_Edep[o]==0 && total_light[o]==0 && total_t[o]==0 ) {
			temp_n = o;
			}
		}
		}
		final_Edep[m] = total_Edep[temp_n];
		final_light[m] = total_light[temp_n];
		final_t[m] = total_t[temp_n];
		final_x[m] = total_x[temp_n];
		final_y[m] = total_y[temp_n];
		final_z[m] = total_z[temp_n];

		total_Edep[temp_n] = 0;
		total_light[temp_n] = 0;
		total_t[temp_n] = 0;
		total_x[temp_n] = 0;
		total_y[temp_n] = 0;
		total_z[temp_n] = 0;

		}
		g1light = final_light[0];
		g1Edep = final_Edep[0];
		g1t = final_t[0];
		g1x = final_x[0];
		g1y = final_y[0];
		g1z = final_z[0];
		g2light = final_light[1];
		g2Edep = final_Edep[1];
		g2t = final_t[1];
		g2x = final_x[1];
		g2y = final_y[1];
		g2z = final_z[1];
		g3light = final_light[2];
		g3Edep = final_Edep[2];
		g3t = final_t[2];
		g3x = final_x[2];
		g3y = final_y[2];
		g3z = final_z[2];
		g4light = final_light[3];
		g4Edep = final_Edep[3];
		g4t = final_t[3];
		g4x = final_x[3];
		g4y = final_y[3];
		g4z = final_z[3];
		g5light = final_light[4];
		g5Edep = final_Edep[4];
		g5t = final_t[4];
		g5x = final_x[4];
		g5y = final_y[4];
		g5z = final_z[4];
		g6light = final_light[5];
		g6Edep = final_Edep[5];
		g6t = final_t[5];
		g6x = final_x[5];
		g6y = final_y[5];
		g6z = final_z[5];
		g7light = final_light[6];
		g7Edep = final_Edep[6];
		g7t = final_t[6];
		g7x = final_x[6];
		g7y = final_y[6];
		g7z = final_z[6];
		g8light = final_light[7];
		g8Edep = final_Edep[7];
		g8t = final_t[7];
		g8x = final_x[7];
		g8y = final_y[7];
		g8z = final_z[7];
		g9light = final_light[8];
		g9Edep = final_Edep[8];
		g9t = final_t[8];
		g9x = final_x[8];
		g9y = final_y[8];
		g9z = final_z[8];
		g10light = final_light[9];
		g10Edep = final_Edep[9];
		g10t = final_t[9];
		g10x = final_x[9];
		g10y = final_y[9];
		g10z = final_z[9];
		g11light = final_light[10];
		g11Edep = final_Edep[10];
		g11t = final_t[10];
		g11x = final_x[10];
		g11y = final_y[10];
		g11z = final_z[10];
		g12light = final_light[11];
		g12Edep = final_Edep[11];
		g12t = final_t[11];
		g12x = final_x[11];
		g12y = final_y[11];
		g12z = final_z[11];
		g13light = final_light[12];
		g13Edep = final_Edep[12];
		g13t = final_t[12];
		g13x = final_x[12];
		g13y = final_y[12];
		g13z = final_z[12];
		g14light = final_light[13];
		g14Edep = final_Edep[13];
		g14t = final_t[13];
		g14x = final_x[13];
		g14y = final_y[13];
		g14z = final_z[13];
		g15light = final_light[14];
		g15Edep = final_Edep[14];
		g15t = final_t[14];
		g15x = final_x[14];
		g15y = final_y[14];
		g15z = final_z[14];
		g16light = final_light[15];
		g16Edep = final_Edep[15];
		g16t = final_t[15];
		g16x = final_x[15];
		g16y = final_y[15];
		g16z = final_z[15];
		g17light = final_light[16];
		g17Edep = final_Edep[16];
		g17t = final_t[16];
		g17x = final_x[16];
		g17y = final_y[16];
		g17z = final_z[16];
		g18light = final_light[17];
		g18Edep = final_Edep[17];
		g18t = final_t[17];
		g18x = final_x[17];
		g18y = final_y[17];
		g18z = final_z[17];
		g19light = final_light[18];
		g19Edep = final_Edep[18];
		g19t = final_t[18];
		g19x = final_x[18];
		g19y = final_y[18];
		g19z = final_z[18];
		g20light = final_light[19];
		g20Edep = final_Edep[19];
		g20t = final_t[19];
		g20x = final_x[19];
		g20y = final_y[19];
		g20z = final_z[19];

                tOut->Fill();
                }
            }

            tOut->Write();
            inFile->Close();
            tempFile->Close();
            temp2File->Close();
            outFile->Close();
        } else if (nneuts == 1)
        {
            // Here is where 1 neutron stuff is done
            // Now we find the relevant branches to look at
	  Double_t b1p0x,b1p0tx,b1p0y,b1p0ty,b1p0Ekin,b2p0x,b2p0tx,b2p0y,b2p0ty,b2p0t,b2p0z,b2p0TP,b2p0dE,b2p0Ekin,b2p0R_exen,b2p0R_ph,b2p0R_th,b4p0x,b4p0tx,b4p0y,b4p0ty,b4p0t,b4p0Ekin,b6p0Ekin,b6p0x,b6p0y,b6p0tx,b6p0ty,b9p1t,b9p1x,b9p1y,b9p1z,b9p1Ekin;
            // Make branches and set addresses
            string bn_old[] = {"b1p0x", "b1p0tx", "b1p0y", "b1p0ty", "b1p0Ekin",
                "b2p0x", "b2p0tx", "b2p0y", "b2p0ty", "b2p0t", "b2p0z", "b2p0TP", "b2p0dE", "b2p0Ekin",
                "b2p0R_exen", "b2p0R_ph", "b2p0R_th",
                "b4p0x", "b4p0tx", "b4p0y", "b4p0ty", "b4p0t", "b4p0Ekin",
                "b6p0x", "b6p0tx", "b6p0y", "b6p0ty", "b6p0Ekin",
                "b9p1t", "b9p1x", "b9p1y", "b9p1z", "b9p1Ekin",
                };
            double* ps_old[] = {&b1p0x,&b1p0tx,&b1p0y,&b1p0ty,&b1p0Ekin,
                &b2p0x,&b2p0tx,&b2p0y,&b2p0ty,&b2p0t,&b2p0z,&b2p0TP,&b2p0dE,
                &b2p0Ekin,&b2p0R_exen,&b2p0R_ph,&b2p0R_th,
                &b4p0x,&b4p0tx,&b4p0y,&b4p0ty,&b4p0t,&b4p0Ekin,
       	        &b6p0x,&b6p0tx,&b6p0y,&b6p0ty,&b6p0Ekin,
                &b9p1t,&b9p1x,&b9p1y,&b9p1z,&b9p1Ekin,
                };   
            for (size_t i(0); i<sizeof(ps_old)/sizeof(double*); i++) {
                t->SetBranchAddress(bn_old[i].c_str(),ps_old[i]);  
            }

            // Get number of entries in the file
            Int_t input_nevent = t->GetEntries();

            // Then open the Geant output file
            TFile *tempFile = new TFile("../default.root"); assert(tempFile);
            TTree *tTemp = (TTree*)tempFile->Get("t"); assert(tTemp);

            Double_t n1Edep,n1light,n1t,n1x,n1y,n1z,n2Edep,n2light,n2t,n2x,n2y,n2z,n3Edep,n3light,n3t,n3x,n3y,n3z,n4Edep,n4light,n4t,n4x,n4y,n4z,n5Edep,n5light,n5t,n5x,n5y,n5z;
	    Double_t n6Edep,n6light,n6t,n6x,n6y,n6z,n7Edep,n7light,n7t,n7x,n7y,n7z,n8Edep,n8light,n8t,n8x,n8y,n8z,n9Edep,n9light,n9t,n9x,n9y,n9z,n10Edep,n10light,n10t,n10x,n10y,n10z;
            Int_t multiplicity;

            // Make branches and set addresses
            string bn_n1[] = {"MoNA.Hit.1.e","MoNA.Hit.1.light","MoNA.Hit.1.t","MoNA.Hit.1.x","MoNA.Hit.1.y","MoNA.Hit.1.z",
                "MoNA.Hit.2.e","MoNA.Hit.2.light","MoNA.Hit.2.t","MoNA.Hit.2.x","MoNA.Hit.2.y","MoNA.Hit.2.z",
                "MoNA.Hit.3.e","MoNA.Hit.3.light","MoNA.Hit.3.t","MoNA.Hit.3.x","MoNA.Hit.3.y","MoNA.Hit.3.z",
                "MoNA.Hit.4.e","MoNA.Hit.4.light","MoNA.Hit.4.t","MoNA.Hit.4.x","MoNA.Hit.4.y","MoNA.Hit.4.z",
                "MoNA.Hit.5.e","MoNA.Hit.5.light","MoNA.Hit.5.t","MoNA.Hit.5.x","MoNA.Hit.5.y","MoNA.Hit.5.z",
                "MoNA.Hit.6.e","MoNA.Hit.6.light","MoNA.Hit.6.t","MoNA.Hit.6.x","MoNA.Hit.6.y","MoNA.Hit.6.z",
                "MoNA.Hit.7.e","MoNA.Hit.7.light","MoNA.Hit.7.t","MoNA.Hit.7.x","MoNA.Hit.7.y","MoNA.Hit.7.z",
                "MoNA.Hit.8.e","MoNA.Hit.8.light","MoNA.Hit.8.t","MoNA.Hit.8.x","MoNA.Hit.8.y","MoNA.Hit.8.z",
                "MoNA.Hit.9.e","MoNA.Hit.9.light","MoNA.Hit.9.t","MoNA.Hit.9.x","MoNA.Hit.9.y","MoNA.Hit.9.z",
                "MoNA.Hit.10.e","MoNA.Hit.10.light","MoNA.Hit.10.t","MoNA.Hit.10.x","MoNA.Hit.10.y","MoNA.Hit.10.z",
                };

            double* ps_n1[] = {&n1Edep,&n1light,&n1t,&n1x,&n1y,&n1z,
                &n2Edep,&n2light,&n2t,&n2x,&n2y,&n2z,
                &n3Edep,&n3light,&n3t,&n3x,&n3y,&n3z,
                &n4Edep,&n4light,&n4t,&n4x,&n4y,&n4z,
                &n5Edep,&n5light,&n5t,&n5x,&n5y,&n5z,
                &n6Edep,&n6light,&n6t,&n6x,&n6y,&n6z,
                &n7Edep,&n7light,&n7t,&n7x,&n7y,&n7z,
                &n8Edep,&n8light,&n8t,&n8x,&n8y,&n8z,
                &n9Edep,&n9light,&n9t,&n9x,&n9y,&n9z,
                &n10Edep,&n10light,&n10t,&n10x,&n10y,&n10z,
                };

            for (size_t i(0); i<sizeof(ps_n1)/sizeof(double*); i++) {
                tTemp->SetBranchAddress(bn_n1[i].c_str(),ps_n1[i]);  
            }

            tTemp->SetBranchAddress("MoNA.multiplicity",&multiplicity);  

            // Get number of entries in the file
            Int_t outputn1_nevents = tTemp->GetEntries();

            // Finally open the output .root file
            TFile *outFile = new TFile(argv[2],"recreate"); assert(outFile);
            TTree *tOut = new TTree("t","Simulation Output"); assert(tOut);

            // We want to preserve the original st-mona parameters
            TBranch *obb1p0x = tOut->Branch("b1p0x",&b1p0x,"b1p0x/D");
            TBranch *obb1p0tx = tOut->Branch("b1p0tx",&b1p0tx,"b1p0tx/D");
            TBranch *obb1p0y = tOut->Branch("b1p0y",&b1p0y,"b1p0y/D");
            TBranch *obb1p0ty = tOut->Branch("b1p0ty",&b1p0ty,"b1p0ty/D");
            TBranch *obb1p0Ekin = tOut->Branch("b1p0Ekin",&b1p0Ekin,"b1p0Ekin/D");
            TBranch *obb2p0x = tOut->Branch("b2p0x",&b2p0x,"b2p0x/D");
            TBranch *obb2p0tx = tOut->Branch("b2p0tx",&b2p0tx,"b2p0tx/D");
            TBranch *obb2p0y = tOut->Branch("b2p0y",&b2p0y,"b2p0y/D");
            TBranch *obb2p0ty = tOut->Branch("b2p0ty",&b2p0ty,"b2p0ty/D");
            TBranch *obb2p0t = tOut->Branch("b2p0t",&b2p0t,"b2p0t/D");
            TBranch *obb2p0z = tOut->Branch("b2p0z",&b2p0z,"b2p0z/D");
            TBranch *obb2p0TP = tOut->Branch("b2p0TP",&b2p0TP,"b2p0TP/D");
            TBranch *obb2p0dE = tOut->Branch("b2p0dE",&b2p0dE,"b2p0dE/D");
            TBranch *obb2p0Ekin = tOut->Branch("b2p0Ekin",&b2p0Ekin,"b2p0Ekin/D");
            TBranch *obb2p0R_exen = tOut->Branch("b2p0R_exen",&b2p0R_exen,"b2p0R_exen/D");
            TBranch *obb2p0R_ph = tOut->Branch("b2p0R_ph",&b2p0R_ph,"b2p0R_ph/D");
            TBranch *obb2p0R_th = tOut->Branch("b2p0R_th",&b2p0R_th,"b2p0R_th/D");
            TBranch *obb7p0x = tOut->Branch("b7p0x",&b4p0x,"b7p0x/D");
            TBranch *obb7p0tx = tOut->Branch("b7p0tx",&b4p0tx,"b7p0tx/D");
            TBranch *obb7p0y = tOut->Branch("b7p0y",&b4p0y,"b7p0y/D");
            TBranch *obb7p0ty = tOut->Branch("b7p0ty",&b4p0ty,"b7p0ty/D");
            TBranch *obb7p0t = tOut->Branch("b7p0t",&b4p0t,"b7p0t/D");
            TBranch *obb7p0Ekin = tOut->Branch("b7p0Ekin",&b4p0Ekin,"b7p0Ekin/D");
	    TBranch *obb9p0x = tOut->Branch("b9p0x",&b6p0x,"b9p0x/D");
            TBranch *obb9p0tx = tOut->Branch("b9p0tx",&b6p0tx,"b9p0tx/D");
            TBranch *obb9p0y = tOut->Branch("b9p0y",&b6p0y,"b9p0y/D");
            TBranch *obb9p0ty = tOut->Branch("b9p0ty",&b6p0ty,"b9p0ty/D");
            TBranch *obb9p0Ekin = tOut->Branch("b9p0Ekin",&b6p0Ekin,"b9p0Ekin/D");
            TBranch *obb13p1t = tOut->Branch("b13p1t",&b9p1t,"b13p1t/D");
            TBranch *obb13p1x = tOut->Branch("b13p1x",&b9p1x,"b13p1x/D");
            TBranch *obb13p1y = tOut->Branch("b13p1y",&b9p1y,"b13p1y/D");
            TBranch *obb13p1z = tOut->Branch("b13p1z",&b9p1z,"b13p1z/D");
            TBranch *obb13p1Ekin = tOut->Branch("b13p1Ekin",&b9p1Ekin,"b13p1Ekin/D");

            // And add in the new Geant parameters... note that they are simply pg instead of p
            tOut->Branch("b13pgmultiplicity",&multiplicity,"b13pgmultiplicity/I");
            tOut->Branch("b13pg1Edep",&n1Edep,"b13pg1Edep/D");
            tOut->Branch("b13pg1light",&n1light,"b13pg1light/D");
            tOut->Branch("b13pg1t",&n1t,"b13pg1t/D");
            tOut->Branch("b13pg1x",&n1x,"b13pg1x/D");
            tOut->Branch("b13pg1y",&n1y,"b13pg1y/D");
            tOut->Branch("b13pg1z",&n1z,"b13pg1z/D");
            tOut->Branch("b13pg2Edep",&n2Edep,"b13pg2Edep/D");
            tOut->Branch("b13pg2light",&n2light,"b13pg2light/D");
            tOut->Branch("b13pg2t",&n2t,"b13pg2t/D");
            tOut->Branch("b13pg2x",&n2x,"b13pg2x/D");
            tOut->Branch("b13pg2y",&n2y,"b13pg2y/D");
            tOut->Branch("b13pg2z",&n2z,"b13pg2z/D");
            tOut->Branch("b13pg3Edep",&n3Edep,"b13pg3Edep/D");
            tOut->Branch("b13pg3light",&n3light,"b13pg3light/D");
            tOut->Branch("b13pg3t",&n3t,"b13pg3t/D");
            tOut->Branch("b13pg3x",&n3x,"b13pg3x/D");
            tOut->Branch("b13pg3y",&n3y,"b13pg3y/D");
            tOut->Branch("b13pg3z",&n3z,"b13pg3z/D");
            tOut->Branch("b13pg4Edep",&n4Edep,"b13pg4Edep/D");
            tOut->Branch("b13pg4light",&n4light,"b13pg4light/D");
            tOut->Branch("b13pg4t",&n4t,"b13pg4t/D");
            tOut->Branch("b13pg4x",&n4x,"b13pg4x/D");
            tOut->Branch("b13pg4y",&n4y,"b13pg4y/D");
            tOut->Branch("b13pg4z",&n4z,"b13pg4z/D");
            tOut->Branch("b13pg5Edep",&n5Edep,"b13pg5Edep/D");
            tOut->Branch("b13pg5light",&n5light,"b13pg5light/D");
            tOut->Branch("b13pg5t",&n5t,"b13pg5t/D");
            tOut->Branch("b13pg5x",&n5x,"b13pg5x/D");
            tOut->Branch("b13pg5y",&n5y,"b13pg5y/D");
            tOut->Branch("b13pg5z",&n5z,"b13pg5z/D");
            tOut->Branch("b13pg6Edep",&n6Edep,"b13pg6Edep/D");
            tOut->Branch("b13pg6light",&n6light,"b13pg6light/D");
            tOut->Branch("b13pg6t",&n6t,"b13pg6t/D");
            tOut->Branch("b13pg6x",&n6x,"b13pg6x/D");
            tOut->Branch("b13pg6y",&n6y,"b13pg6y/D");
            tOut->Branch("b13pg6z",&n6z,"b13pg6z/D");
            tOut->Branch("b13pg7Edep",&n7Edep,"b13pg7Edep/D");
            tOut->Branch("b13pg7light",&n7light,"b13pg7light/D");
            tOut->Branch("b13pg7t",&n7t,"b13pg7t/D");
            tOut->Branch("b13pg7x",&n7x,"b13pg7x/D");
            tOut->Branch("b13pg7y",&n7y,"b13pg7y/D");
            tOut->Branch("b13pg7z",&n7z,"b13pg7z/D");
            tOut->Branch("b13pg8Edep",&n8Edep,"b13pg8Edep/D");
            tOut->Branch("b13pg8light",&n8light,"b13pg8light/D");
            tOut->Branch("b13pg8t",&n8t,"b13pg8t/D");
            tOut->Branch("b13pg8x",&n8x,"b13pg8x/D");
            tOut->Branch("b13pg8y",&n8y,"b13pg8y/D");
            tOut->Branch("b13pg8z",&n8z,"b13pg8z/D");
            tOut->Branch("b13pg9Edep",&n9Edep,"b13pg9Edep/D");
            tOut->Branch("b13pg9light",&n9light,"b13pg9light/D");
            tOut->Branch("b13pg9t",&n9t,"b13pg9t/D");
            tOut->Branch("b13pg9x",&n9x,"b13pg9x/D");
            tOut->Branch("b13pg9y",&n9y,"b13pg9y/D");
            tOut->Branch("b13pg9z",&n9z,"b13pg9z/D");
            tOut->Branch("b13pg10Edep",&n10Edep,"b13pg10Edep/D");
            tOut->Branch("b13pg10light",&n10light,"b13pg10light/D");
            tOut->Branch("b13pg10t",&n10t,"b13pg10t/D");
            tOut->Branch("b13pg10x",&n10x,"b13pg10x/D");
            tOut->Branch("b13pg10y",&n10y,"b13pg10y/D");
            tOut->Branch("b13pg10z",&n10z,"b13pg10z/D");

            // Now loop over the files and merge them into the output file we want
            // but first check for length
            if (input_nevent > outputn1_nevents)
            {
                std::cout << "st-mona output had more events than Geant output (" << input_nevent << " vs. " << outputn1_nevents << ") so I am only merging until I hit the end of the Geant output.\n";
                for (Int_t i = 0; i < outputn1_nevents; i++)
                {
                    t->GetEntry(i);
                    tTemp->GetEntry(i);
                    tOut->Fill();
                }
            } else if (input_nevent < outputn1_nevents )
            {
                std::cout << "Geant output had MORE events than st-mona output! This is disallowed and I am exiting\n";
                return 1;
            } else
            {
                std::cout << "st-mona and Geant outputs have same number of events. I am happy and am merging all the data.\n";
                for (Int_t i = 0; i < outputn1_nevents; i++)
                {
                    t->GetEntry(i);
                    tTemp->GetEntry(i);
                    tOut->Fill();
                }
            }

            tOut->Write();
            inFile->Close();
            tempFile->Close();
            outFile->Close();
        } else
        {
            std::cout << "Bad number of neutrons caught by merge. I am exiting\n";
            return 1;
        }
    }

    std::cout << "Merging Complete!\n";
    return 0;
}
