#ifndef MONA_ANALYSIS_HH
#define MONA_ANALYSIS_HH

#include <TTree.h>
#include <TLorentzVector.h>
#include <TObject.h>

#include <Rtypes.h>

#include "st_cosy_map.hh"
#include "st_par_mat_ia.hh"

class CalMonaEvent;
class ParticleCoordinates;


/** Analysis class for mona data (simulated or measured).
 * It is assumed that there is only one neutron and one fragment
 */
class MonaAnalyzedEvent : public TObject {
public:
  /// initializes target element for targA targZ and thickness (mg/cm2)
  void initTarget();

  MonaAnalyzedEvent();

  void reset();
  
  int ana(CalMonaEvent* e);  ///< analyze event
  double manDE; //for manual control of the deltaE of Schiller map.
  int manDESwitch;
  int applyInvMap(ParticleCoordinates* c);
  //  int doChisqRecon(ParticleCoordinates* c);

  void setMaps(CosyMap a, CosyMap b) { 
    fMap=a; 
    fInvMap=b; 
  }

private:  // these go to the tree
  TVector3 vTPos;           // target position
  TVector3 vNPos;           // neutron position
  TVector3 vN2Pos;          // second neutron position
  TVector3 vG1NPos;         // 1st Geant4 neutron position  
  TVector3 vG2NPos;         // 2nd Geant4 neutron position
  TVector3 vG3NPos;         // 3rd Geant4 neutron position
  TVector3 vG4NPos;         // 4th Geant4 neutron position
  TVector3 vG5NPos;         // 5th Geant4 neutron position
  TVector3 vG6NPos;         // 6th Geant4 neutron position
  TLorentzVector lvN;       // 4-vector of the neutron
  TLorentzVector lvN2;      // 4-vector for the second neutron
  TLorentzVector lvG1N;     // 4-vector for the 1st Geant4 neutron
  TLorentzVector lvG2N;     // 4-vector for the 2nd Geant4 neutron
  TLorentzVector lvG3N;     // 4-vector for the 3rd Geant4 neutron
  TLorentzVector lvG4N;     // 4-vector for the 4th Geant4 neutron
  TLorentzVector lvG5N;     // 4-vector for the 5th Geant4 neutron
  TLorentzVector lvG6N;     // 4-vector for the 6th Geant4 neutron
  TLorentzVector lvFCosy;   // 4-vector of fragment after target, i.e. w/o energy-loss correction (using cosy map)
  TLorentzVector lvFSchill; // 4-vector of fragment after target, i.e. w/o energy-loss correction (using Schiller map)
  TLorentzVector lvFFit;    // 4-vector of fragment after target, i.e. w/o energy-loss correction (using Chi^2 min)
  double deltaE[3];         // energy-loss correction [0]/[1]/[2] - using no/nominal/measured beam energy
  double EDecay1,EDecay2,EDecayTotal;                                 // Decay Energies for the 1st and 2nd neutron along with total decay energy
  double EDecayTotalG1and2,EDecayG1, EDecayG2, EDecayG3, EDecayG4, EDecayG5, EDecayG6;  // Decay Energy for the first 6 neutrons from Geant4
  double EDecayGHigh, EDecayGLow, EDecayG_2neutron;  // high and low decay energies from geant
  double altExenCosy[3];    // alternative excitation energy using Cosy Map (index as for deltaE[3])
  double altExenSchill[3];  // alternative excitation energy using Schiller Map (index as for deltaE[3])
  double altExenFit[3];     // alternative excitation energy using Chi^2 reconstr.  (index as for deltaE[3])
  double tLab;              // theta lab between fragment and neutron
  double tLab2;             // theta lab between fragment and second neutron
  double vRel;              // velocity difference: v_neutr - v_frag
  double vRel2;             // velocity difference: v_neutr2 - v_frag
  double nVel;              // velocity of neutrons!!: nVel = lvN.Beta() * 30 (cm/ns)
  double nVel2;             // velocity of second neutrons!!: nVel = lvN.Beta() * 30 (cm/ns)
  double fVel;              // velocity of fragment
  double fragKinE;          // Frag kinetic energy
  double neutronKinE;       // Neutron kinetic energy
  double nTheta;            // Neutron theta ?
  double nPhi;              // Neutrons Phi
  double neutronKinE2;      // Second Neutron kinetic energy
  double nTheta2;           // Second Neutron theta 
  double nPhi2;             // Second Neutrons Phi  
  double fTheta;            // Frag theta
  double fPhi;              // Frag Phi 
  double fAngleX;           // Frag x-angle at target
  double fAngleY;           // Frag y-angle at target
  double nAngleX;
  double nAngleY;
  double nAngleX2;
  double nAngleY2;
  double fpATA;
  double fpBTA;
  double fpYTA;
  double delta;
  double fYfp;
  double fBfp;
  double fXfp;
  double fAfp;

  double n1n2thetaCM_deg;
  double n1n2costhetaCM;
  double n1n2thetaCM;
  double ffn1thetaCM_deg;
  double ffn1costhetaCM;
  double ffn1thetaCM;
  double ffdinthetaCM_deg;
  double ffdinthetaCM;
  double ffdincosthetaCM;

private:  // internal things  (these are not part of the tree; due to this comment '//!'
  CosyMap fMap;       //! forward map
  CosyMap fInvMap;    //! (Schiller) inverse map

public:
  int fragA;          //!
  int fragQ;          //!
  double dTarg;       //!
  int targA;          //!
  int targZ;          //!
  double monaDist;    //!
  double fragMassExcess; //! MeV

private:
  StRageny fRageny;   //! energy loss correction

public:
  StMaterial* matTarget;  //! material

public:
  ClassDef(MonaAnalyzedEvent,1);
};

#endif // MONA_ANALYSIS_HH

