# This file controls the MoNA layer properties... you can have as many layers as you want.
# Just add a line for each additional layer
# Using r in the coordinate specifies "relative coordinates" which means relative to the
# previous element... so you can specify the 1st layer's location relative to the target,
# the second layer relative to the first, etc. Simply using a number uses the absolute coordinates
# of the simulation
# g will allow you to specify the "gap" between layers if you want - this is the measured
# edge to edge value. It auto-sets the facing vector... you can override it by setting the vector though
# !<Name> declares a new array.
!target position (X Y Z in cm)
0. 0. 0.
# after the layer tag comes layer position, # of bars, facing, rotation, type, name (X Y Z in cm, integer, facing X Y Z, string, string) 
!MoNA
#MoNA AND LISA at 0 deg, 50 cm GAP (For Finite Table Size) CONFIG 0
#0.0 0.0 600.0 16 0.0 0.0 -1.0 00.0 MoNABar A
#0.0 0.0 610.0 16 0.0 0.0 -1.0 00.0 MoNABar B
#0.0 0.0 620.0 16 0.0 0.0 -1.0 00.0 MoNABar C
#0.0 0.0 630.0 16 0.0 0.0 -1.0 00.0 MoNABar D
#0.0 0.0 670.0 16 0.0 0.0 -1.0 00.0 MoNABar E
#0.0 0.0 680.0 16 0.0 0.0 -1.0 00.0 MoNABar F
#0.0 0.0 690.0 16 0.0 0.0 -1.0 00.0 MoNABar G
#0.0 0.0 700.0 16 0.0 0.0 -1.0 00.0 MoNABar H
#0.0 0.0 710.0 16 0.0 0.0 -1.0 00.0 MoNABar I
#0.0 0.0 750.0 16 0.0 0.0 -1.0 00.0 MoNABar J
#0.0 0.0 760.0 16 0.0 0.0 -1.0 00.0 MoNABar K
#0.0 0.0 770.0 16 0.0 0.0 -1.0 00.0 MoNABar L
#0.0 0.0 780.0 16 0.0 0.0 -1.0 00.0 MoNABar M
#0.0 0.0 790.0 16 0.0 0.0 -1.0 00.0 MoNABar N
#0.0 0.0 800.0 16 0.0 0.0 -1.0 00.0 MoNABar O
#0.0 0.0 810.0 16 0.0 0.0 -1.0 00.0 MoNABar P
#0.0 0.0 820.0 16 0.0 0.0 -1.0 00.0 MoNABar Q
#0.0 0.0 830.0 16 0.0 0.0 -1.0 00.0 MoNABar R
# MoNA at 0 deg, 8m  LISA at 20 deg (r = 8m) CONFIG 1
#0.0 0. 800. 16 0.0 0.0 -1.0 00.0 MoNABar A
#0.0 0. 810. 16 0.0 0.0 -1.0 00.0 MoNABar B
#0.0 0. 820. 16 0.0 0.0 -1.0 00.0 MoNABar C
#0.0 0. 830. 16 0.0 0.0 -1.0 00.0 MoNABar D
#0.0 0. 840. 16 0.0 0.0 -1.0 00.0 MoNABar E
#0.0 0. 850. 16 0.0 0.0 -1.0 00.0 MoNABar F
#0.0 0. 860. 16 0.0 0.0 -1.0 00.0 MoNABar G
#0.0 0. 870. 16 0.0 0.0 -1.0 00.0 MoNABar H
#0.0 0. 880. 16 0.0 0.0 -1.0 00.0 MoNABar I
#273.0 0.0 751.0 16 0.3491 0.0 -1.0 00.0 MoNABar J
#276.0 0.0 761.0 16 0.3491 0.0 -1.0 00.0 MoNABar K
#280.0 0.0 771.0 16 0.3491 0.0 -1.0 00.0 MoNABar L
#283.0 0.0 781.0 16 0.3491 0.0 -1.0 00.0 MoNABar M
#300.0 0.0 820.0 16 0.3491 0.0 -1.0 00.0 MoNABar N
#303.0 0.0 831.0 16 0.3491 0.0 -1.0 00.0 MoNABar O
#306.0 0.0 841.0 16 0.3491 0.0 -1.0 00.0 MoNABar P
#310.0 0.0 851.0 16 0.3491 0.0 -1.0 00.0 MoNABar Q
#333.0 0.0 861.0 16 0.3491 0.0 -1.0 00.0 MoNABar R
#MoNA at 0 deg, 6m LISA at 20 deg (r ~ 6m) CONFIG 2
#0.0 0.0 600.0 16 0.0 0.0 -1.0 00.0 MoNABar A
#0.0 0.0 610.0 16 0.0 0.0 -1.0 00.0 MoNABar B
#0.0 0.0 620.0 16 0.0 0.0 -1.0 00.0 MoNABar C
#0.0 0.0 630.0 16 0.0 0.0 -1.0 00.0 MoNABar D
#0.0 0.0 640.0 16 0.0 0.0 -1.0 00.0 MoNABar E
#0.0 0.0 650.0 16 0.0 0.0 -1.0 00.0 MoNABar F
#0.0 0.0 660.0 16 0.0 0.0 -1.0 00.0 MoNABar G
#0.0 0.0 670.0 16 0.0 0.0 -1.0 00.0 MoNABar H
#0.0 0.0 680.0 16 0.0 0.0 -1.0 00.0 MoNABar I
#225.0 0.0 564.0 16 0.3491 0.0 -1.0 00.0 MoNABar J
#228.0 0.0 574.0 16 0.3491 0.0 -1.0 00.0 MoNABar K
#231.0 0.0 584.0 16 0.3491 0.0 -1.0 00.0 MoNABar L
#235.0 0.0 594.0 16 0.3491 0.0 -1.0 00.0 MoNABar M
#247.0 0.0 632.0 16 0.3491 0.0 -1.0 00.0 MoNABar N
#251.0 0.0 642.0 16 0.3491 0.0 -1.0 00.0 MoNABar O
#255.0 0.0 652.0 16 0.3491 0.0 -1.0 00.0 MoNABar P
#258.0 0.0 662.0 16 0.3491 0.0 -1.0 00.0 MoNABar Q
#261.0 0.0 672.0 16 0.3491 0.0 -1.0 00.0 MoNABar R
#MoNA at 0 deg, 6m LISA at 20 deg ( r ~ 6m) , LISASPLIT behind MoNA -> NO GAP
#0.0 0.0 680.0 16 0.0 0.0 -1.0 00.0 MoNABar A
#0.0 0.0 690.0 16 0.0 0.0 -1.0 00.0 MoNABar B
#0.0 0.0 700.0 16 0.0 0.0 -1.0 00.0 MoNABar C
#0.0 0.0 710.0 16 0.0 0.0 -1.0 00.0 MoNABar D
#0.0 0.0 720.0 16 0.0 0.0 -1.0 00.0 MoNABar E
#0.0 0.0 730.0 16 0.0 0.0 -1.0 00.0 MoNABar F
#0.0 0.0 740.0 16 0.0 0.0 -1.0 00.0 MoNABar G
#0.0 0.0 750.0 16 0.0 0.0 -1.0 00.0 MoNABar H
#0.0 0.0 760.0 16 0.0 0.0 -1.0 00.0 MoNABar I
#225.0 0.0 564.0 16 0.3491 0.0 -1.0 00.0 MoNABar J
#228.0 0.0 574.0 16 0.3491 0.0 -1.0 00.0 MoNABar K
#231.0 0.0 584.0 16 0.3491 0.0 -1.0 00.0 MoNABar L
#235.0 0.0 594.0 16 0.3491 0.0 -1.0 00.0 MoNABar M
#238.0 0.0 604.0 16 0.3491 0.0 -1.0 00.0 MoNABar N
#0.0 0.0 600.0 16 0.0 0.0 -1.0 00.0 MoNABar O
#0.0 0.0 610.0 16 0.0 0.0 -1.0 00.0 MoNABar P
#0.0 0.0 620.0 16 0.0 0.0 -1.0 00.0 MoNABar Q
#0.0 0.0 630.0 16 0.0 0.0 -1.0 00.0 MoNABar R
#MoNA at 0 deg, 6m LISA at 20 deg ( r ~ 6m) , LISASPLIT infront MoNA -> 50 cm GAP # CONFIG 3
#0.0 0.0 680.0 16 0.0 0.0 -1.0 00.0 MoNABar A
#0.0 0.0 690.0 16 0.0 0.0 -1.0 00.0 MoNABar B
#0.0 0.0 700.0 16 0.0 0.0 -1.0 00.0 MoNABar C
#0.0 0.0 710.0 16 0.0 0.0 -1.0 00.0 MoNABar D
#0.0 0.0 720.0 16 0.0 0.0 -1.0 00.0 MoNABar E
#0.0 0.0 730.0 16 0.0 0.0 -1.0 00.0 MoNABar F
#0.0 0.0 740.0 16 0.0 0.0 -1.0 00.0 MoNABar G
#0.0 0.0 750.0 16 0.0 0.0 -1.0 00.0 MoNABar H
#0.0 0.0 760.0 16 0.0 0.0 -1.0 00.0 MoNABar I
#225.0 0.0 564.0 16 0.3491 0.0 -1.0 00.0 MoNABar J
#228.0 0.0 574.0 16 0.3491 0.0 -1.0 00.0 MoNABar K
#231.0 0.0 584.0 16 0.3491 0.0 -1.0 00.0 MoNABar L
#235.0 0.0 594.0 16 0.3491 0.0 -1.0 00.0 MoNABar M
#238.0 0.0 604.0 16 0.3491 0.0 -1.0 00.0 MoNABar N
#0.0 0.0 600.0 16 0.0 0.0 -1.0 00.0 MoNABar O
#0.0 0.0 610.0 16 0.0 0.0 -1.0 00.0 MoNABar P
#0.0 0.0 620.0 16 0.0 0.0 -1.0 00.0 MoNABar Q
#0.0 0.0 630.0 16 0.0 0.0 -1.0 00.0 MoNABar R
# MoNA at 0 deg, 8m  LISA at 20 deg (r = 8m) CONFIG 4
#0.0 0. 800. 16 0.0 0.0 -1.0 00.0 MoNABar A
#0.0 0. 810. 16 0.0 0.0 -1.0 00.0 MoNABar B
#0.0 0. 820. 16 0.0 0.0 -1.0 00.0 MoNABar C
#0.0 0. 830. 16 0.0 0.0 -1.0 00.0 MoNABar D
#0.0 0. 840. 16 0.0 0.0 -1.0 00.0 MoNABar E
#0.0 0. 850. 16 0.0 0.0 -1.0 00.0 MoNABar F
#0.0 0. 860. 16 0.0 0.0 -1.0 00.0 MoNABar G
#0.0 0. 870. 16 0.0 0.0 -1.0 00.0 MoNABar H
#0.0 0. 880. 16 0.0 0.0 -1.0 00.0 MoNABar I
#213.0 0.0 761.0 16 0.3491 0.0 -1.0 00.0 MoNABar J
#216.0 0.0 771.0 16 0.3491 0.0 -1.0 00.0 MoNABar K
#220.0 0.0 781.0 16 0.3491 0.0 -1.0 00.0 MoNABar L
#223.0 0.0 791.0 16 0.3491 0.0 -1.0 00.0 MoNABar M
#240.0 0.0 830.0 16 0.3491 0.0 -1.0 00.0 MoNABar N
#243.0 0.0 841.0 16 0.3491 0.0 -1.0 00.0 MoNABar O
#246.0 0.0 851.0 16 0.3491 0.0 -1.0 00.0 MoNABar P
#250.0 0.0 861.0 16 0.3491 0.0 -1.0 00.0 MoNABar Q
#263.0 0.0 871.0 16 0.3491 0.0 -1.0 00.0 MoNABar R
#MoNA at 0 deg, 8m LISA at 20 deg ( r ~8m), LISASPLIT behind MoNA-> NO GAP
#0.0 0. 800. 16 0.0 0.0 -1.0 00.0 MoNABar A
#0.0 0. 810. 16 0.0 0.0 -1.0 00.0 MoNABar B
#0.0 0. 820. 16 0.0 0.0 -1.0 00.0 MoNABar C
#0.0 0. 830. 16 0.0 0.0 -1.0 00.0 MoNABar D
#0.0 0. 840. 16 0.0 0.0 -1.0 00.0 MoNABar E
#0.0 0. 850. 16 0.0 0.0 -1.0 00.0 MoNABar F
#0.0 0. 860. 16 0.0 0.0 -1.0 00.0 MoNABar G
#0.0 0. 870. 16 0.0 0.0 -1.0 00.0 MoNABar H
#0.0 0. 880. 16 0.0 0.0 -1.0 00.0 MoNABar I
#273.0 0.0 751.0 16 0.3491 0.0 -1.0 00.0 MoNABar J
#276.0 0.0 761.0 16 0.3491 0.0 -1.0 00.0 MoNABar K
#280.0 0.0 771.0 16 0.3491 0.0 -1.0 00.0 MoNABar L
#283.0 0.0 781.0 16 0.3491 0.0 -1.0 00.0 MoNABar M
#286.0 0.0 791.0 16 0.3491 0.0 -1.0 00.0 MoNABar N
#0.0 0.0 890.0 16 0.0 0.0 -1.0 00.0 MoNABar O
#0.0 0.0 900.0 16 0.0 0.0 -1.0 00.0 MoNABar P
#0.0 0.0 910.0 16 0.0 0.0 -1.0 00.0 MoNABar Q
#0.0 0.0 920.0 16 0.0 0.0 -1.0 00.0 MoNABar R
#Present MoNA Location
#-12.0 0. 595. 8 0.0 0.0 -1.0 00.0 MoNABar A
#-12.0 0. 606. 8 0.0 0.0 -1.0 00.0 MoNABar B
#-12.0 0. 617. 8 0.0 0.0 -1.0 00.0 MoNABar C
#-12.0 0. 628. 8 0.0 0.0 -1.0 00.0 MoNABar D
#-12.0 0. 639. 8 0.0 0.0 -1.0 00.0 MoNABar E
#-12.0 0. 650. 8 0.0 0.0 -1.0 00.0 MoNABar F
#-12.0 0. 661. 8 0.0 0.0 -1.0 00.0 MoNABar G
#-12.0 0. 672. 8 0.0 0.0 -1.0 00.0 MoNABar H
#-12.0 0. 683. 8 0.0 0.0 -1.0 00.0 MoNABar I
#151.3 0.0 395.9 8 151.3 0.0 -395.9 00.0 MoNABar J
#154.0 0.0 405.2 8 154.0 0.0 -405.2 00.0 MoNABar K
#158.4 0.0 414.6 8 158.4 0.0 -414.6 00.0 MoNABar L
#162.0 0.0 423.9 8 162.0 0.0 -423.9 00.0 MoNABar M
#165.6 0.0 433.2 8 165.6 0.0 -433.2 00.0 MoNABar N
#169.1 0.0 442.6 8 169.1 0.0 -442.6 00.0 MoNABar O
#172.7 0.0 451.9 8 172.7 0.0 -451.9 00.0 MoNABar P
#176.3 0.0 461.3 8 176.3 0.0 -461.3 00.0 MoNABar Q
#179.8 0.0 470.6 8 179.8 0.0 -470.6 00.0 MoNABar R
#TEST OF CONFIGURATION GENERATING CODE
0 0.0 600.00000000000000000000 16 0 0.0 -1.0 00.0 MoNABar A
0 0.0 610.00000000000000000000 16 0 0.0 -1.0 00.0 MoNABar B
0 0.0 620.00000000000000000000 16 0 0.0 -1.0 00.0 MoNABar C
0 0.0 630.00000000000000000000 16 0 0.0 -1.0 00.0 MoNABar D
0 0.0 640.00000000000000000000 16 0 0.0 -1.0 00.0 MoNABar E
0 0.0 650.00000000000000000000 16 0 0.0 -1.0 00.0 MoNABar F
0 0.0 660.00000000000000000000 16 0 0.0 -1.0 00.0 MoNABar G
0 0.0 670.00000000000000000000 16 0 0.0 -1.0 00.0 MoNABar H
0 0.0 680.00000000000000000000 16 0 0.0 -1.0 00.0 MoNABar I
194.53933822887125280600 0.0 567.58650960137594863800 16 .3302 0.0 -1.0 00.0 MoNABar J
197.78166053268577368610 0.0 577.04628476139888111530 16 .3302 0.0 -1.0 00.0 MoNABar K
201.02398283650029456620 0.0 586.50605992142181359260 16 .3302 0.0 -1.0 00.0 MoNABar L
204.26630514031481544630 0.0 595.96583508144474606990 16 .3302 0.0 -1.0 00.0 MoNABar M
223.72023896320194072690 0.0 652.72448604158234093370 16 .3302 0.0 -1.0 00.0 MoNABar N
226.96256126701646160700 0.0 662.18426120160527341100 16 .3302 0.0 -1.0 00.0 MoNABar O
230.20488357083098248710 0.0 671.64403636162820588830 16 .3302 0.0 -1.0 00.0 MoNABar P
233.44720587464550336720 0.0 681.10381152165113836560 16 .3302 0.0 -1.0 00.0 MoNABar Q
236.68952817846002424730 0.0 690.56358668167407084290 16 .3302 0.0 -1.0 00.0 MoNABar R
