#INFO("Using default values for 05124-Beam (FRAG II)");
        eBeam           = 60.0;
        beamA           = 48;
        beamZ           = 20;
        dTarget         = 0.0; 
        dEbeam          = 0.005;
        resTime         = .3;
        nNeutr          = 0;
        nProt           = 0;
        bSpotDx         = 0.004;  
        bSpotDy         = 0.005;  
        bSpotDtx        = 0.008; 
        bSpotDty        = 0.005; 
        crdc1MaskLeft   =  0.15;
        crdc1MaskRight  = -0.01;
        crdc2dist       = 1.823;
        monaDist        = 15.385;
